@RELATION features_train_p2

@ATTRIBUTE f0 NUMERIC
@ATTRIBUTE f1 NUMERIC
@ATTRIBUTE stance {FAVOR,AGAINST}

@DATA
-1,2,AGAINST
0,0,AGAINST
2,3,AGAINST
-1,1,AGAINST
-2,0,AGAINST
2,2,AGAINST
0,3,AGAINST
3,0,AGAINST
2,1,AGAINST
-2,-1,AGAINST
4,3,AGAINST
2,-1,AGAINST
-2,-1,AGAINST
4,-1,AGAINST
0,0,AGAINST
3,-2,AGAINST
-2,-1,AGAINST
0,1,AGAINST
-4,-1,AGAINST
1,0,AGAINST
-2,0,AGAINST
5,2,AGAINST
0,3,AGAINST
0,0,AGAINST
0,0,AGAINST
-2,4,AGAINST
-1,2,AGAINST
0,0,AGAINST
0,1,AGAINST
2,1,AGAINST
0,0,AGAINST
6,1,AGAINST
1,-2,AGAINST
-5,1,AGAINST
4,0,AGAINST
5,1,AGAINST
6,2,AGAINST
4,1,AGAINST
3,2,AGAINST
0,-1,AGAINST
2,2,AGAINST
0,0,AGAINST
-1,-2,AGAINST
2,0,AGAINST
-2,0,AGAINST
0,0,AGAINST
4,1,AGAINST
0,1,AGAINST
0,1,AGAINST
-4,0,AGAINST
6,1,AGAINST
5,3,AGAINST
-3,-1,AGAINST
6,2,AGAINST
1,2,FAVOR
0,-1,FAVOR
0,-1,FAVOR
4,4,AGAINST
8,2,FAVOR
2,0,FAVOR
0,1,FAVOR
-2,0,FAVOR
4,2,FAVOR
-1,-1,AGAINST
7,7,FAVOR
6,1,AGAINST
0,0,FAVOR
2,1,FAVOR
3,1,AGAINST
-2,2,FAVOR
0,-2,FAVOR
0,-1,AGAINST
0,1,FAVOR
4,4,FAVOR
-1,1,AGAINST
0,3,FAVOR
4,3,FAVOR
2,1,AGAINST
6,1,AGAINST
2,1,FAVOR
4,1,AGAINST
0,1,FAVOR
-3,-1,AGAINST
2,1,AGAINST
-2,-1,AGAINST
4,5,FAVOR
6,4,AGAINST
1,1,AGAINST
0,0,AGAINST
-2,-1,AGAINST
0,0,AGAINST
8,5,FAVOR
0,2,FAVOR
4,-1,AGAINST
0,0,FAVOR
2,0,AGAINST
-2,-1,AGAINST
0,3,FAVOR
-8,-2,AGAINST
0,-2,AGAINST
0,0,AGAINST
-4,1,AGAINST
3,-1,FAVOR
7,2,AGAINST
2,1,FAVOR
0,0,AGAINST
-3,2,AGAINST
-8,0,AGAINST
4,-1,AGAINST
-2,0,AGAINST
2,5,FAVOR
-1,2,AGAINST
4,1,AGAINST
-2,0,AGAINST
4,1,FAVOR
0,1,AGAINST
2,2,FAVOR
3,-1,AGAINST
8,4,FAVOR
-3,1,FAVOR
2,-2,AGAINST
0,-1,AGAINST
2,0,AGAINST
1,2,AGAINST
0,1,AGAINST
-6,-2,AGAINST
-10,1,AGAINST
-2,1,AGAINST
9,6,AGAINST
2,1,AGAINST
5,4,AGAINST
-9,-3,AGAINST
10,3,AGAINST
2,1,AGAINST
-2,0,AGAINST
8,1,FAVOR
16,4,FAVOR
-4,1,AGAINST
0,1,AGAINST
-2,0,AGAINST
0,0,FAVOR
-2,-1,AGAINST
2,1,AGAINST
0,1,AGAINST
-1,2,AGAINST
-2,-1,AGAINST
-8,-1,AGAINST
2,-1,AGAINST
-1,0,AGAINST
0,0,AGAINST
3,2,AGAINST
-1,0,AGAINST
-7,-1,FAVOR
-2,-2,AGAINST
3,1,AGAINST
-2,-1,AGAINST
3,2,AGAINST
2,2,FAVOR
-6,-2,AGAINST
9,6,AGAINST
0,-2,FAVOR
2,1,FAVOR
0,2,AGAINST
0,0,AGAINST
-1,0,FAVOR
6,-2,AGAINST
3,0,AGAINST
0,-1,AGAINST
-2,-1,AGAINST
3,0,AGAINST
-4,1,AGAINST
2,1,AGAINST
11,4,AGAINST
0,0,AGAINST
-8,0,AGAINST
2,0,AGAINST
0,1,AGAINST
2,3,AGAINST
1,2,AGAINST
1,0,AGAINST
0,-1,AGAINST
2,0,FAVOR
0,-1,AGAINST
4,-1,AGAINST
0,-4,AGAINST
0,0,AGAINST
-5,0,AGAINST
0,2,AGAINST
0,-1,AGAINST
1,1,AGAINST
0,0,AGAINST
2,1,AGAINST
6,2,FAVOR
0,2,AGAINST
-4,-1,AGAINST
-1,1,FAVOR
2,-2,AGAINST
4,2,AGAINST
-1,-2,AGAINST
4,3,AGAINST
2,1,AGAINST
0,1,AGAINST
-1,2,AGAINST
2,0,AGAINST
1,-1,AGAINST
-2,-1,AGAINST
4,2,FAVOR
2,1,AGAINST
4,4,AGAINST
0,0,AGAINST
-4,-1,AGAINST
0,-1,AGAINST
4,0,AGAINST
0,4,AGAINST
2,-1,FAVOR
6,1,FAVOR
0,1,AGAINST
