('abandon', -1) 3
('abas', -2) 2
('abash', -2) 1
('abat', -1) 1
('abdic', -1) 1
('aberr', -2) 2
('abhor', -2) 5
('abhorr', -2) 3
('abid', 2) 3
('abject', -2) 1
('abjectli', -2) 1
('abjur', -1) 1
('abil', 1) 2
('abl', 1) 1
('abnorm', -1) 1
('abolish', -1) 1
('abomin', -2) 4
('abov', 1) 1
('above-averag', 1) 1
('abound', 1) 1
('abrad', -1) 1
('abras', -2) 1
('abrupt', -1) 1
('abscond', -2) 1
('absenc', -1) 1
('absente', -1) 1
('absent-mind', -2) 1
('absolv', 2) 1
('absolut', 0) 2
('absorb', 0) 1
('absurd', -2) 3
('absurdli', -2) 1
('abund', 1) 2
('abus', -1) 4
('abus', -2) 2
('abysm', -2) 2
('abyss', -2) 1
('acced', 2) 1
('accentu', 0) 1
('accept', 1) 3
('access', 1) 1
('accident', -1) 1
('acclaim', 2) 3
('acclam', 2) 1
('accolad', 2) 2
('accommod', 1) 1
('accomplish', 1) 3
('accord', 1) 2
('accordantli', 1) 1
('accost', -1) 1
('account', -1) 1
('accur', 1) 2
('accurs', -2) 1
('accus', -2) 7
('accusingli', -2) 1
('acerb', -2) 3
('ach', -2) 1
('achiev', 1) 4
('acknowledg', 1) 2
('acquit', 1) 1
('acrid', -2) 2
('acridli', -2) 1
('acrimoni', -2) 3
('activ', 1) 1
('activist', 0) 2
('actual', 0) 3
('acumen', 2) 1
('adam', -2) 1
('adamantli', -2) 1
('adapt', 1) 3
('addict', -1) 2
('adept', 1) 1
('adeptli', 1) 1
('adequ', 1) 1
('adher', 1) 2
('adhes', 1) 1
('admir', 2) 7
('admiringli', 2) 1
('admiss', 1) 2
('admit', 2) 1
('admittedli', 2) 1
('admonish', -2) 3
('admonishingli', -2) 1
('admonit', -2) 1
('adolesc', 0) 2
('ador', 2) 6
('adoringli', 2) 1
('adrift', -1) 1
('adroit', 2) 1
('adroitli', 2) 1
('adul', 2) 2
('adulatori', 2) 1
('adulter', -2) 3
('advanc', 1) 1
('advantag', 1) 4
('advantag', 2) 1
('adventur', 1) 3
('adventuresom', 2) 1
('adventur', 2) 1
('adversari', -1) 2
('advers', -1) 1
('advers', -2) 1
('advic', 1) 2
('advis', 1) 1
('advoc', 2) 1
('advocaci', 2) 1
('affabl', 2) 1
('affabl', 1) 2
('affect', 0) 2
('affect', -1) 1
('affect', 2) 2
('affection', 2) 1
('affin', 1) 1
('affirm', 2) 3
('affirm', 1) 1
('afflict', -1) 2
('afflict', -2) 1
('affluent', 1) 1
('affluenc', 1) 1
('afford', 1) 2
('affront', -2) 2
('afloat', 1) 1
('afraid', -2) 1
('against', -1) 1
('aggrav', -2) 3
('aggress', -2) 4
('aggressor', -2) 1
('aggriev', -2) 2
('aghast', -2) 1
('agil', 1) 3
('agit', -2) 4
('agoni', -2) 2
('agon', -2) 3
('agonizingli', -2) 1
('agre', 2) 1
('agreeabl', 2) 4
('agreeabl', 1) 1
('agreement', 1) 2
('aha', 0) 1
('ail', -1) 2
('ailment', -1) 1
('aimless', -2) 1
('air', 0) 1
('air', -1) 2
('alarm', -1) 2
('alarm', -2) 2
('alarmingli', -2) 1
('ala', -2) 1
('alert', 0) 1
('alien', -1) 3
('all-tim', 0) 2
('allai', 2) 1
('alleg', -2) 3
('alleg', -1) 1
('allegor', 0) 1
('allerg', -1) 1
('allevi', 1) 1
('allianc', 0) 3
('allow', 1) 2
('allur', 2) 3
('alluringli', 2) 1
('allus', 0) 3
('alli', 2) 1
('almighti', 2) 1
('aloof', -2) 1
('alterc', -1) 1
('although', -1) 1
('altogeth', 0) 1
('altruist', 2) 3
('amaz', 2) 5
('amazingli', 2) 1
('ambigu', -2) 2
('ambiti', 1) 3
('ambival', -2) 3
('ambush', -1) 2
('amelior', 2) 1
('amen', 2) 1
('amen', 1) 1
('amiabl', 2) 2
('amiabili', 2) 1
('amic', 2) 3
('amiss', -2) 1
('amiti', 1) 2
('amnesti', 1) 1
('amour', 2) 1
('ampl', 1) 1
('ampli', 1) 1
('amplifi', 0) 1
('amput', -1) 1
('amus', 2) 5
('amusingli', 2) 1
('analyt', 0) 1
('anarch', -2) 1
('anarchist', -2) 2
('anarchi', -2) 1
('anem', -1) 1
('angel', 1) 1
('angel', 2) 1
('anger', -2) 3
('angrili', -2) 1
('angri', -2) 2
('anguish', -2) 2
('annihil', -2) 2
('anim', 1) 1
('animos', -2) 1
('annoi', -2) 4
('annoy', -2) 1
('annoyingli', -2) 1
('anomal', -1) 1
('anomali', -1) 1
('antagon', -2) 2
('antagonist', -1) 1
('antagonist', -2) 1
('anti-', -2) 1
('anti-American', -2) 2
('anti-Isra', -2) 2
('anti-Semit', -2) 2
('anti-US', -2) 2
('anti-occup', -2) 2
('anti-prolifer', -2) 2
('anti-soci', -2) 1
('anti-whit', -2) 2
('antipathi', -2) 1
('antiqu', -2) 1
('antithet', -2) 2
('anxieti', -2) 2
('anxiou', -2) 1
('anxious', -2) 2
('anyhow', 0) 1
('anywai', 0) 2
('apathet', -2) 3
('apathi', -2) 1
('ap', -2) 1
('apocalyps', -2) 1
('apocalypt', -2) 1
('apologist', -2) 4
('apostl', 2) 2
('apotheosi', 2) 2
('appal', -2) 6
('appallingli', -2) 1
('appar', 0) 2
('appeal', 1) 3
('appeal', 2) 1
('appear', 0) 3
('appeas', 1) 1
('applaud', 2) 1
('appreci', 1) 1
('appreci', 2) 6
('apprehend', 0) 1
('apprehens', -2) 6
('appropri', 1) 1
('approv', 1) 2
('apt', 1) 1
('aptli', 1) 1
('aptitud', 1) 1
('arbitrari', -2) 1
('arcan', -2) 1
('archaic', -2) 1
('ardent', 2) 2
('ardor', 2) 1
('arduou', -2) 1
('arduous', -2) 1
('aristocrat', 1) 1
('argu', -2) 1
('argument', -1) 4
('argument', -2) 1
('arous', 2) 3
('arrest', 2) 1
('arrog', -2) 3
('arrogantli', -2) 2
('articul', 2) 1
('artifici', -1) 1
('ascend', 2) 2
('ascertain', 2) 2
('asham', -2) 1
('asinin', -2) 2
('asininin', -2) 1
('askanc', -2) 1
('aspers', -2) 3
('aspir', 2) 4
('assail', -1) 1
('assassin', -1) 1
('assassin', -2) 1
('assault', -1) 2
('assent', 2) 1
('assert', 2) 2
('assert', 1) 1
('assess', 0) 5
('asset', 1) 1
('assidu', 2) 2
('assuag', 1) 1
('assumpt', 0) 2
('assur', 1) 4
('assur', 2) 1
('assuredli', 2) 1
('astonish', 2) 5
('astonishingli', 2) 1
('astound', 2) 5
('astoundingli', 2) 1
('astrai', -1) 1
('astronom', 0) 3
('astut', 2) 2
('asund', -2) 1
('asylum', 1) 2
('atroci', -2) 1
('atroc', -2) 2
('atrophi', -2) 1
('attack', -1) 2
('attain', 1) 2
('attent', 2) 1
('attest', 2) 1
('attitud', 0) 4
('attract', 2) 5
('attun', 1) 1
('audaci', -2) 3
('audac', -2) 1
('auspici', 2) 1
('auster', -2) 1
('authent', 1) 1
('authoritarian', -1) 1
('authorit', 1) 1
('autocrat', -2) 4
('award', 1) 2
('awar', 0) 2
('autonom', 1) 1
('avalanch', -2) 2
('avaric', -2) 1
('avarici', -2) 2
('aveng', -2) 1
('aver', 2) 1
('avers', -2) 2
('avid', 2) 1
('avidli', 2) 1
('avoid', -1) 2
('aw', 2) 3
('awesom', 2) 4
('awestruck', 2) 1
('aw', -2) 4
('awfulli', -2) 1
('awkward', -2) 2
('ax', -2) 1
('babbl', -2) 1
('babi', 0) 2
('back', 1) 1
('backbit', -2) 2
('backbon', 1) 1
('backward', -2) 2
('bad', -2) 1
('badli', -2) 1
('baffl', -2) 3
('bafflement', -2) 1
('bait', -2) 1
('balanc', 1) 1
('balk', -2) 1
('banal', -2) 3
('bane', -2) 1
('banish', -2) 3
('bankrupt', -1) 2
('bar', -1) 1
('barbarian', -2) 2
('barbar', -2) 7
('bare', -1) 1
('bargain', 2) 2
('barren', -2) 1
('baseless', -2) 1
('bash', -2) 1
('basic', 1) 1
('basic', 0) 1
('bask', 1) 1
('bastard', -2) 2
('baton', 0) 2
('batter', -1) 3
('battl', -1) 1
('battle-lin', -2) 2
('battlefield', -1) 1
('battleground', -2) 2
('batti', -2) 1
('beacon', 1) 1
('bearish', -1) 1
('beast', -2) 2
('beastli', -2) 1
('beatifi', 2) 1
('beauteou', 2) 1
('beauti', 2) 3
('beautifulli', 2) 1
('beautifi', 2) 1
('bedlam', -2) 1
('bedlamit', -2) 1
('befit', 2) 2
('befoul', -2) 1
('befriend', 2) 1
('beg', -2) 3
('beggar', -1) 1
('beggarli', -2) 1
('beguil', -2) 1
('belat', -1) 1
('belabor', -2) 1
('beleagu', -2) 1
('beli', -2) 1
('belief', 0) 4
('believ', 2) 1
('believ', 0) 1
('belittl', -2) 3
('bellicos', -2) 2
('belliger', -2) 4
('belov', 2) 1
('bemoan', -2) 2
('bemus', -2) 1
('benefactor', 1) 1
('benefici', 1) 1
('benefic', 2) 1
('benefici', 2) 2
('beneficiari', 2) 2
('benefit', 1) 4
('benevol', 2) 2
('benign', 1) 1
('bent', -1) 1
('berat', -2) 1
('bereav', -2) 2
('bereft', -2) 1
('berserk', -2) 1
('beseech', -2) 1
('beset', -1) 1
('besid', 0) 1
('besieg', -1) 1
('besmirch', -2) 1
('best', 2) 1
('best-known', 2) 1
('best-perform', 2) 1
('best-sel', 1) 1
('bestial', -2) 1
('betrai', -2) 1
('betray', -2) 3
('better', 2) 1
('better', 1) 1
('better-known', 2) 1
('better-than-expect', 2) 1
('bewail', -2) 1
('bewar', -1) 1
('bewild', -2) 4
('bewilderingli', -2) 1
('bewilder', -2) 1
('bewitch', -2) 1
('bia', -2) 3
('bias', -2) 4
('bicker', -2) 2
('bid-rig', -1) 1
('big', 0) 1
('bitch', -2) 1
('bitchi', -2) 1
('bite', -2) 1
('bitingli', -2) 1
('bitter', -2) 2
('bitterli', -2) 1
('bizarr', -2) 1
('blab', -2) 1
('blabber', -2) 1
('black', -1) 1
('blackmail', -1) 1
('blah', -2) 1
('blame', -2) 3
('blameless', 2) 1
('blameworthi', -2) 1
('bland', -2) 1
('blandish', -2) 1
('blasphem', -2) 3
('blasphemi', -2) 1
('blast', -1) 1
('blast', -2) 1
('blatant', -2) 1
('blatantli', -2) 1
('blather', -2) 1
('bleak', -2) 2
('bleakli', -2) 1
('bleed', -1) 1
('blemish', -1) 2
('bless', 2) 3
('blind', -1) 2
('blind', -2) 2
('blindingli', -2) 1
('blindsid', -2) 1
('bliss', 2) 2
('blissfulli', 2) 1
('blister', -2) 2
('blith', 2) 1
('bloat', -2) 1
('block', -1) 2
('blockhead', -2) 1
('blood', 0) 1
('blood', -1) 1
('bloodsh', -2) 1
('bloodthirsti', -2) 1
('bloodi', -1) 1
('bloom', 1) 1
('blossom', 1) 1
('blow', -1) 2
('blunder', -2) 4
('blunt', -2) 1
('blur', -1) 1
('blurt', -2) 1
('boast', 2) 1
('boast', -2) 2
('boggl', -2) 1
('bogu', -2) 1
('boil', -2) 2
('boister', -2) 1
('bold', 2) 2
('boldli', 2) 1
('bolster', 2) 1
('bombard', -1) 1
('bomb', -1) 1
('bombard', -2) 2
('bombast', -2) 1
('bondag', -2) 1
('bonker', -2) 2
('bonni', 2) 1
('bonu', 1) 1
('boom', 1) 2
('boost', 1) 2
('bore', -2) 3
('boredom', -2) 1
('botch', -2) 1
('bother', -2) 2
('bothersom', -2) 1
('boundless', 2) 1
('bounti', 2) 1
('bowdler', -2) 1
('boycott', -1) 2
('brag', 0) 2
('braggart', -2) 2
('bragger', -2) 2
('brain', 2) 2
('brainwash', -2) 1
('braini', 2) 1
('brash', -2) 2
('brashli', -2) 1
('brat', -2) 1
('bravado', -2) 1
('brave', 2) 2
('braveri', 2) 2
('brazen', -2) 3
('brazenli', -2) 2
('breach', -1) 2
('break', -1) 1
('break-point', -2) 2
('breakdown', -1) 1
('breakthrough', 1) 4
('breathless', 2) 2
('breathtak', 2) 1
('breathtakingli', 2) 1
('bright', 1) 2
('brighten', 1) 1
('brillianc', 1) 1
('brilliant', 2) 2
('brilliantli', 2) 1
('brimston', -2) 2
('brisk', 1) 1
('bristl', -2) 1
('brittl', -1) 1
('broad', 1) 1
('broad-bas', 0) 1
('broke', -1) 1
('broken-heart', -2) 1
('brood', -2) 1
('brook', 2) 1
('brotherli', 1) 1
('browbeat', -2) 1
('bruis', -1) 1
('brusqu', -2) 1
('brutal', -2) 7
('brutalis', -2) 2
('brute', -2) 1
('brutish', -2) 1
('bug', -1) 1
('buckl', -1) 1
('bulki', -1) 1
('bull', 1) 2
('bulli', -2) 4
('bullish', 1) 2
('bullyingli', -2) 1
('bum', -1) 1
('bumpi', -1) 1
('bungl', -2) 1
('bungler', -2) 1
('bunk', -1) 1
('buoyant', 1) 1
('burden', -2) 2
('burdensom', -2) 3
('burn', -2) 1
('busi', -1) 1
('busybodi', -2) 1
('butcher', -1) 1
('butcheri', -2) 1
('byzantin', -2) 1
('cackl', -2) 1
('cajol', -2) 1
('calam', -2) 3
('calamit', -2) 2
('callou', -2) 1
('calm', 1) 3
('calm', 2) 1
('calumni', -2) 6
('cancer', -1) 2
('candid', 2) 1
('candor', 2) 1
('cannib', -2) 2
('capabl', 1) 3
('capit', 1) 1
('capitul', -1) 1
('caprici', -2) 3
('capsiz', -1) 1
('captiv', 2) 3
('captiv', -1) 1
('care', 1) 2
('carefre', 2) 1
('careless', -2) 2
('caricatur', -2) 1
('carnag', -2) 1
('carp', -2) 1
('cartoon', -1) 2
('cartoonish', -2) 1
('cash-strap', -1) 1
('castig', -2) 1
('casualti', -1) 1
('cataclysm', -2) 4
('catalyst', 2) 2
('catastroph', -2) 6
('catchi', 2) 1
('caustic', -2) 2
('cautionari', -2) 1
('cautiou', -1) 1
('cave', -1) 1
('ceaseless', 0) 1
('celebr', 2) 3
('celebratori', 2) 1
('celebr', 1) 1
('censur', -2) 3
('central', 0) 1
('certain', 0) 1
('certainli', 0) 1
('certifi', 0) 1
('chafe', -2) 1
('chaff', -2) 1
('chagrin', -2) 2
('challeng', -1) 3
('champion', 1) 3
('champ', 1) 1
('chant', 0) 2
('chao', -2) 1
('chaotic', -2) 1
('charisma', -2) 1
('charismat', 2) 1
('charit', 1) 2
('chariti', 1) 1
('charm', 2) 5
('charmingli', 2) 1
('chast', 2) 1
('chasten', -2) 1
('chastis', -2) 2
('chatter', -2) 1
('chatterbox', -2) 1
('cheapen', -2) 1
('cheap', -2) 1
('cheat', -2) 2
('cheater', -2) 1
('cheer', 2) 3
('cheeri', 2) 1
('cheerless', -2) 1
('cherish', 2) 2
('cherub', 2) 1
('chic', 2) 1
('chide', -2) 1
('childish', -2) 1
('chill', -1) 1
('chilli', -1) 1
('chit', -2) 1
('chivalri', 2) 1
('chivalr', 2) 1
('choppi', -1) 1
('choke', -1) 1
('chore', -1) 1
('chronic', -1) 1
('chum', 1) 1
('civil', 2) 1
('civil', 1) 4
('claim', 0) 1
('clamor', -1) 2
('clandestin', 0) 1
('clariti', 1) 1
('clash', -1) 2
('classic', 1) 1
('clean', 1) 1
('cleanli', 1) 1
('cleans', 1) 1
('clear', 1) 1
('clear-cut', 2) 1
('clearer', 2) 2
('clearli', 2) 1
('clever', 2) 1
('clich', -2) 2
('cliqu', -1) 1
('clog', -1) 1
('close', -1) 1
('close', 2) 2
('cloud', -2) 1
('clout', 2) 2
('clumsi', -2) 1
('co-oper', 1) 2
('coars', -1) 1
('coax', 2) 1
('cocki', -2) 1
('coddl', 1) 1
('coerc', -2) 1
('coercion', -2) 1
('coerciv', -2) 1
('cogent', 2) 1
('cohes', 1) 3
('cogit', 0) 1
('cogniz', 0) 3
('coher', 1) 2
('coher', 2) 2
('cold', -1) 1
('coldli', -2) 1
('collaps', -1) 2
('collid', -1) 1
('collud', -2) 1
('collus', -2) 1
('color', 1) 1
('coloss', 1) 1
('comb', -1) 1
('comeback', 1) 2
('comedi', -1) 2
('come', 2) 1
('comfort', 1) 4
('comfort', 2) 1
('comic', -1) 1
('commend', 2) 3
('commensur', 1) 1
('commonsens', 1) 4
('comment', 0) 4
('commodi', 1) 1
('commiser', -2) 1
('commit', 1) 2
('commonplac', -1) 1
('commot', -2) 2
('compact', 1) 1
('compass', 2) 1
('compassion', 2) 1
('compat', 1) 2
('compel', -2) 1
('compel', 2) 2
('compens', 2) 1
('compet', 1) 3
('competit', 1) 3
('complac', -2) 2
('complain', -2) 3
('complaint', -2) 3
('complement', 2) 1
('complement', 1) 1
('complet', 0) 2
('complex', -1) 1
('compliant', 2) 2
('complic', -1) 3
('complicit', -2) 1
('compliment', 2) 1
('complimentari', 2) 1
('comprehend', 0) 1
('comprehens', 1) 1
('compromis', 1) 5
('compuls', -2) 2
('compulsori', -1) 1
('comrad', 2) 2
('conced', -2) 1
('conceit', -2) 2
('conceiv', 2) 2
('concern', -2) 5
('concern', -1) 1
('concern', 0) 2
('concert', 0) 1
('concess', -1) 4
('concili', 2) 1
('conciliatori', 2) 1
('conclus', 1) 1
('concret', 1) 1
('concur', 2) 1
('condescend', -2) 2
('condescendingli', -2) 1
('condescens', -2) 1
('condemn', -2) 4
('condol', -2) 3
('condon', 2) 1
('conduc', 1) 2
('confer', 1) 1
('confess', -2) 4
('confid', 0) 1
('confid', 2) 3
('conflict', -1) 2
('confound', -1) 4
('confront', -1) 2
('confront', -2) 2
('confus', -2) 6
('confut', 2) 1
('congeni', 2) 1
('congest', -1) 2
('congratul', 2) 3
('congratulatori', 2) 1
('conjectur', 0) 1
('conquer', 1) 1
('conscienc', 0) 1
('conscienc', 1) 1
('conscienti', 2) 1
('conscious', 0) 2
('consensu', 2) 1
('consent', 2) 1
('consequ', 0) 1
('consid', 0) 1
('consider', 0) 4
('consider', 2) 1
('consist', 1) 1
('consol', 1) 1
('conspicu', -2) 3
('conspiraci', -1) 4
('conspir', -2) 3
('conspiratori', -2) 1
('constanc', 2) 1
('constern', -2) 1
('constitut', 0) 2
('constrain', -1) 1
('constraint', -1) 1
('construct', 1) 3
('consum', -1) 1
('consumm', 2) 1
('contagi', -1) 1
('contamin', -1) 2
('contempl', 0) 1
('contempt', -2) 2
('contemptu', -2) 2
('contend', -2) 1
('content', 2) 2
('content', 1) 1
('content', -2) 1
('contenti', -2) 2
('continu', 1) 1
('continu', 0) 1
('contort', -2) 3
('contradict', -2) 2
('contradictori', -2) 1
('contrari', -2) 2
('contraven', -2) 1
('contribut', 1) 2
('contriv', -2) 2
('controversi', -1) 4
('conveni', 1) 1
('conveni', 2) 2
('convict', 1) 2
('convinc', 1) 1
('convinc', 2) 2
('convincingli', 2) 1
('convolut', -2) 1
('cooper', 1) 5
('cope', -1) 2
('cordial', 1) 1
('cornerston', 2) 2
('correct', 1) 2
('correct', 0) 1
('correctli', 2) 1
('corrod', -1) 1
('corros', -1) 2
('corrupt', -2) 3
('cost-effect', 1) 1
('cost-sav', 1) 1
('costli', -1) 1
('could', 0) 1
('counterproduct', -2) 1
('coupist', -2) 2
('courag', 2) 5
('court', 2) 1
('courteou', 2) 1
('courtesi', 2) 1
('courtli', 2) 1
('coven', 1) 1
('covert', 0) 1
('covet', 0) 3
('covetingli', 0) 1
('covet', -2) 2
('cow', -1) 1
('coward', -2) 1
('cowardli', -2) 1
('cozi', 2) 1
('crackdown', -1) 2
('crafti', -2) 1
('cramp', -1) 1
('cranki', -2) 1
('crass', -2) 1
('crave', 2) 2
('craven', -2) 1
('cravenli', -2) 1
('craze', -2) 1
('crazili', -2) 1
('crazi', -2) 2
('creativ', 2) 1
('credenc', 2) 2
('credibl', 2) 1
('credul', -2) 1
('crime', -1) 1
('crimin', -1) 1
('cring', -2) 1
('crippl', -2) 2
('crisi', -1) 2
('crisp', 1) 1
('critic', -2) 9
('crook', -2) 2
('cross', -2) 1
('crowd', -1) 1
('crude', -1) 1
('cruel', -2) 1
('cruelti', -2) 2
('crumbl', -1) 1
('crumpl', -1) 1
('crusad', 2) 3
('crush', -1) 2
('cry', -2) 1
('culpabl', -2) 1
('cuplrit', -2) 1
('cumbersom', -2) 1
('cure-al', 2) 2
('curiou', 2) 1
('curious', 2) 1
('curs', -2) 5
('cursori', -1) 1
('curt', -1) 1
('cuss', -2) 1
('cut', -1) 1
('cute', 2) 1
('cutthroat', -2) 1
('cynic', -2) 2
('damag', -1) 3
('damn', -2) 5
('damnabl', -2) 2
('damnat', -2) 1
('danc', 1) 2
('danger', -1) 3
('danger', -2) 2
('dangl', -2) 1
('dare', 2) 2
('daringli', 2) 1
('dark', -1) 2
('darken', -1) 1
('darl', 2) 1
('darn', -2) 1
('dash', -1) 1
('dash', 2) 1
('dastard', -2) 1
('dastardli', -2) 1
('daunt', -2) 2
('dauntingli', -2) 1
('dauntless', 2) 1
('dawdl', -2) 1
('dawn', 1) 1
('daydream', 2) 2
('daze', -2) 2
('dazzl', 2) 3
('dead', -1) 1
('deadbeat', -2) 1
('deadlock', -2) 2
('deadli', -1) 1
('deadweight', -2) 1
('deaf', -1) 1
('deal', 1) 1
('dear', 2) 1
('dearth', -2) 1
('death', -1) 1
('debacl', -2) 1
('debas', -2) 3
('debat', -2) 2
('debauch', -2) 2
('debaucheri', -2) 1
('debilit', -1) 2
('debil', -1) 1
('decad', -2) 2
('decai', -2) 3
('deceit', -2) 3
('deceitfulli', -2) 1
('deceiv', -2) 4
('decent', 1) 1
('decenc', 1) 1
('decept', -2) 5
('decid', 0) 1
('decis', 1) 3
('declaim', -2) 1
('declin', -1) 3
('decreas', -1) 3
('decrement', -1) 1
('decrepit', -2) 1
('decrepitud', -2) 1
('decri', -2) 1
('dedic', 2) 1
('deduc', 0) 1
('deep', 0) 1
('deep', -1) 1
('deepli', 0) 1
('deepen', -2) 2
('defam', -2) 3
('defamatori', -2) 1
('defeat', -1) 2
('defect', -1) 1
('defect', -2) 1
('defend', 1) 1
('defend', 2) 2
('defens', -1) 1
('defer', 2) 1
('defens', 1) 1
('defianc', -2) 2
('defiant', -2) 1
('defiantli', -2) 1
('defici', -1) 2
('defil', -2) 2
('definit', 1) 4
('definit', 2) 1
('deflationari', 1) 1
('deform', -1) 2
('defraud', -2) 2
('deft', 2) 1
('defunct', -2) 1
('defi', -2) 1
('degener', -2) 4
('degrad', -2) 3
('degradingli', -2) 1
('dehuman', -2) 2
('deign', -2) 1
('deject', -2) 3
('dejectedli', -2) 1
('delect', 2) 1
('delicaci', 1) 1
('delic', 1) 1
('delici', 2) 1
('delight', 2) 6
('delightfulli', 2) 1
('delinqu', -1) 2
('deliri', -2) 1
('delirium', -2) 1
('delud', -2) 2
('delug', -1) 1
('delus', -2) 4
('delusion', -2) 2
('demand', 0) 5
('demean', -2) 2
('demis', -2) 1
('democrat', 1) 1
('demolish', -1) 2
('demon', -2) 4
('demor', -2) 2
('demoralizingli', -2) 1
('demystifi', 2) 1
('denial', -2) 1
('denigr', -2) 1
('deni', -2) 1
('denounc', -2) 1
('denunci', -2) 3
('depend', 1) 1
('depend', 0) 2
('deplet', -1) 1
('deplor', -2) 5
('deploringli', -2) 1
('deprav', -2) 2
('depravedli', -2) 1
('deprec', -2) 1
('depress', -1) 3
('depress', -2) 3
('depressingli', -2) 1
('depriv', -2) 2
('derid', -2) 1
('deris', -2) 4
('derogatori', -2) 1
('desecr', -2) 1
('deserv', 2) 3
('deservedli', 2) 1
('desert', -2) 2
('desicc', -2) 2
('desir', 2) 5
('desol', -2) 3
('despair', -2) 3
('despairingli', -2) 1
('desper', -2) 3
('despic', -2) 2
('despis', -2) 3
('despit', -2) 1
('despoil', -2) 2
('despond', -2) 4
('despot', -2) 4
('destabilis', -2) 2
('destin', 1) 2
('destini', 2) 3
('destini', 0) 2
('destitut', -2) 2
('destroi', -1) 1
('destroy', -2) 2
('destruct', -1) 1
('destruct', -2) 1
('desultori', -2) 1
('deter', -1) 1
('deterior', -1) 4
('determin', 2) 2
('deterr', -1) 1
('detest', -2) 3
('detract', -1) 2
('detriment', -2) 2
('devast', -2) 3
('devastatingli', -2) 1
('devast', -1) 1
('deviat', -1) 4
('devil', -2) 2
('devilish', -2) 1
('devilishli', -2) 1
('devilri', -2) 1
('deviou', -2) 1
('devious', -2) 2
('devoid', -2) 1
('devot', 2) 3
('devote', 2) 1
('devout', 1) 1
('dexter', 1) 1
('dexter', 2) 2
('dextrou', 2) 1
('diabol', -2) 3
('diametr', -2) 1
('diatrib', -2) 2
('dictat', -1) 1
('dictatori', -1) 1
('differ', -1) 1
('differ', 0) 2
('difficult', -1) 1
('difficulti', -1) 2
('difficulti', -2) 2
('diffid', -2) 2
('dig', -1) 1
('dig', 1) 1
('dignifi', 2) 1
('dignifi', 1) 1
('digniti', 2) 1
('digress', -2) 1
('dilapid', -2) 1
('dilemma', -1) 2
('dilig', 1) 3
('dilly-d', -2) 1
('dim', -2) 1
('dim', -1) 1
('diminish', -1) 2
('din', -1) 1
('dinki', -1) 1
('diplomaci', 0) 2
('diplomat', 1) 2
('dire', -2) 3
('direct', 0) 1
('dirt', -1) 1
('dirti', -1) 2
('disabl', -1) 2
('disaccord', -2) 1
('disadvantag', -2) 3
('disadvantag', -1) 1
('disaffect', -2) 2
('disaffirm', -2) 1
('disagre', -2) 3
('disagr', -2) 2
('disallow', -2) 1
('disappoint', -2) 5
('disappointingli', -2) 1
('disapprob', -2) 1
('disapprov', -2) 4
('disarm', -1) 1
('disarrai', -2) 2
('disast', -2) 1
('disastr', -2) 2
('disavow', -2) 2
('disbelief', -2) 1
('disbeliev', -2) 2
('discern', 0) 1
('discern', 2) 1
('disclaim', -2) 1
('discombobul', -2) 1
('discomfit', -2) 1
('discomfititur', -2) 1
('discomfort', -1) 1
('discompos', -1) 1
('disconcert', -2) 3
('disconcertingli', -2) 1
('disconsol', -2) 3
('discont', -2) 3
('discontentedli', -2) 1
('discontinu', -2) 2
('discord', -2) 3
('discounten', -2) 1
('discourag', -2) 3
('discouragingli', -2) 1
('discourt', -2) 2
('discredit', -2) 1
('discreet', 1) 2
('discrep', -1) 1
('discret', 1) 1
('discrimin', -1) 3
('discrimin', 1) 1
('discriminatingli', 1) 1
('discriminatori', -2) 1
('disdain', -2) 3
('disdainfulli', -2) 1
('diseas', -1) 2
('disfavor', -2) 1
('disgrac', -2) 4
('disgracefulli', -2) 1
('disgruntl', -2) 2
('disgust', -2) 5
('disgustedli', -2) 1
('disgustfulli', -2) 1
('disgustingli', -2) 1
('dishearten', -2) 2
('dishearteningli', -2) 1
('dishonest', -2) 2
('dishonestli', -2) 1
('dishonesti', -2) 1
('dishonor', -2) 4
('disillus', -2) 3
('disinclin', -2) 2
('disingenu', -2) 2
('disintegr', -1) 2
('disinterest', -1) 1
('disinterest', -2) 2
('dislik', -2) 1
('disloc', -1) 1
('disloy', -2) 2
('disloyalti', -2) 1
('dismal', -2) 3
('dismai', -2) 4
('dismayingli', -2) 1
('dismiss', -2) 3
('disobedi', -2) 2
('disobei', -2) 1
('disown', -2) 2
('disord', -1) 3
('disorderli', -1) 1
('disorgan', -2) 1
('disori', -2) 2
('disparag', -2) 2
('disparagingli', -2) 1
('dispens', -1) 1
('dispirit', -2) 3
('dispiritedli', -2) 1
('displac', -1) 2
('displeas', -2) 2
('displeasur', -2) 2
('disposit', 0) 1
('disproportion', -1) 1
('disprov', -2) 1
('disput', -2) 4
('disquiet', -2) 2
('disquietingli', -2) 1
('disquietud', -2) 1
('disregard', -2) 3
('disreput', -2) 2
('disrespect', -2) 6
('disrespectabl', -2) 1
('disrespectfulli', -2) 1
('disrupt', -2) 4
('dissatisfact', -2) 2
('dissatisfactori', -2) 1
('dissatisfi', -2) 3
('dissembl', -2) 2
('dissens', -2) 1
('dissent', -2) 4
('disservic', -2) 2
('dissid', -2) 5
('dissoci', -2) 1
('dissolut', -2) 1
('dissolut', -1) 1
('disson', -2) 2
('dissonantli', -2) 1
('dissuad', -2) 1
('dissuas', -2) 1
('distast', -2) 2
('distastefulli', -2) 1
('distinct', 1) 5
('distinctli', 0) 1
('distinguish', 1) 1
('distinguish', 2) 1
('distort', -2) 3
('distract', -1) 1
('distract', -2) 3
('distraught', -2) 2
('distraughtli', -2) 1
('distress', -2) 3
('distressingli', -2) 1
('distrust', -2) 3
('disturb', -2) 3
('disturbed-let', -2) 2
('disturbingli', -2) 1
('disun', -2) 1
('disvalu', -2) 1
('diverg', -1) 1
('diversifi', 1) 1
('divid', -1) 2
('divin', 2) 3
('divis', -1) 1
('divis', -2) 3
('divorc', -1) 3
('dizzi', -2) 1
('dizz', -2) 1
('dizzingli', -2) 1
('dodder', -2) 1
('dodg', 2) 2
('dodgei', -2) 1
('dog', -2) 1
('doggedli', -2) 1
('dogmat', -2) 1
('doldrum', -2) 1
('domin', -1) 3
('domin', 0) 2
('domin', -2) 5
('doom', -2) 1
('doomsdai', -2) 2
('dope', -1) 1
('dote', 2) 1
('dotingli', 2) 1
('doubt', -2) 5
('doubtfulli', -2) 1
('doubtless', 2) 1
('down', -1) 1
('downbeat', -2) 1
('downcast', -2) 1
('downer', -2) 1
('downfal', -2) 1
('downfallen', -2) 1
('downgrad', -1) 1
('downheart', -2) 1
('downheartedli', -2) 1
('downright', 0) 1
('downsid', -2) 1
('drab', -2) 1
('draconian', -2) 1
('dracon', -2) 1
('dragon', -2) 3
('dragoon', -2) 1
('drain', -2) 2
('drama', -2) 2
('dramat', 0) 2
('drastic', -2) 2
('dread', -2) 4
('dreadfulli', -2) 1
('dream', 1) 4
('dream', 2) 1
('dreamland', 2) 1
('dreami', 1) 1
('dreari', -2) 1
('drive', 1) 1
('driven', 1) 1
('drone', -2) 2
('droop', -1) 1
('drought', -1) 2
('drown', -1) 1
('drunk', -2) 1
('drunkard', -2) 1
('drunken', -2) 1
('dubiou', -2) 1
('dubious', -2) 1
('dubit', -2) 1
('dud', -1) 1
('dull', -1) 1
('dullard', -2) 1
('dumb', -2) 2
('dumbfound', -2) 2
('dummi', -2) 1
('dump', -1) 1
('dunc', -2) 1
('dungeon', -2) 3
('dupe', -2) 1
('durabl', 1) 2
('dusti', -1) 1
('duti', 0) 1
('dwindl', -1) 2
('dynam', 1) 1
('dy', -1) 1
('eager', 2) 2
('eagerli', 2) 1
('earnest', 2) 2
('earnestli', 2) 1
('earsplit', -2) 1
('eas', 1) 2
('easier', 1) 1
('easiest', 1) 1
('easili', 1) 1
('easi', 1) 2
('easygo', 2) 1
('ebulli', 2) 3
('eccentr', -1) 2
('eclect', 2) 1
('econom', 1) 1
('ecstasi', 2) 2
('ecstat', 2) 2
('edgi', -2) 1
('edifi', 2) 1
('educ', 1) 3
('effect', 1) 2
('effect', 0) 1
('effectu', 1) 1
('efficaci', 1) 1
('effici', 1) 2
('effigi', -2) 1
('effortless', 2) 1
('effortlessli', 2) 1
('effronteri', -2) 1
('effus', 2) 4
('egalitarian', 1) 1
('ego', -2) 2
('egocentr', -2) 1
('egomania', -2) 1
('egot', -2) 1
('egotist', -2) 2
('egregi', -2) 2
('ejacul', -2) 1
('elabor', 0) 1
('elan', 2) 1
('elat', 1) 1
('elat', 2) 2
('elatedli', 2) 1
('election-rigg', -2) 2
('electrif', 2) 2
('electrifi', 1) 1
('eleg', 2) 2
('elegantli', 2) 1
('elev', 1) 2
('elig', 1) 1
('elimin', -1) 2
('elit', 1) 1
('eloqu', 2) 3
('els', 0) 1
('emaci', -2) 1
('emancip', 1) 1
('emascul', -2) 1
('embarrass', -2) 3
('embarrassingli', -2) 1
('embattl', -1) 1
('embellish', 2) 1
('embodi', 0) 1
('embolden', 1) 1
('embrac', 2) 1
('embroil', -2) 3
('emin', 2) 2
('emot', 0) 4
('emot', -2) 1
('empath', -2) 1
('empathi', -2) 1
('emphasis', 0) 2
('emphat', -2) 2
('empow', 1) 1
('empower', 1) 1
('empti', -2) 2
('empti', -1) 1
('enabl', 1) 1
('enchant', 2) 3
('enchantingli', 2) 1
('encourag', 1) 1
('encourag', 2) 4
('encouragingli', 2) 1
('encroach', -1) 2
('endang', -2) 1
('endear', 2) 2
('endless', -1) 1
('endors', 2) 4
('endur', 2) 3
('enemi', -1) 3
('energet', 1) 2
('energ', 1) 1
('enerv', -2) 1
('enfeebl', -2) 1
('enflam', -2) 1
('engag', 0) 1
('engag', 2) 1
('engross', 0) 1
('engross', 2) 1
('engulf', -1) 1
('enhanc', 1) 3
('enjoin', -2) 1
('enjoi', 1) 1
('enjoy', 2) 3
('enlighten', 1) 2
('enliven', 1) 1
('enmiti', -2) 1
('ennobl', 2) 1
('enorm', -2) 4
('enough', 0) 1
('enrag', -2) 2
('enrapt', 2) 1
('enraptur', 1) 1
('enraptur', 2) 1
('enrich', 1) 2
('enslav', -2) 1
('ensur', 1) 1
('entangl', -1) 2
('enterpris', 1) 1
('entertain', 1) 1
('entertain', 2) 1
('enthral', 2) 3
('enthus', 2) 1
('enthusiasm', 2) 1
('enthusiast', 2) 3
('entic', 2) 2
('enticingli', 2) 1
('entir', 0) 2
('entranc', 1) 1
('entranc', 2) 2
('entrap', -2) 2
('entreat', 2) 1
('entreatingli', 2) 1
('entrench', 0) 2
('entrust', 1) 1
('enviabl', 2) 2
('enviou', -2) 1
('envious', -2) 2
('envis', 1) 3
('envi', -2) 2
('epic', 2) 1
('epidem', -1) 1
('epitom', 2) 1
('equal', 1) 2
('equit', 1) 1
('equivoc', -2) 1
('erad', -1) 1
('eras', -1) 1
('erod', -1) 1
('eros', -1) 1
('err', -2) 1
('errant', -1) 1
('errat', -2) 2
('erron', -2) 3
('error', -1) 2
('erudit', 2) 1
('escapad', -1) 1
('eschew', -2) 1
('esoter', -1) 1
('essenti', 1) 1
('especi', 2) 1
('esteem', 2) 2
('estrang', -2) 1
('establish', 1) 1
('etern', -1) 1
('etern', 2) 2
('ethic', 2) 1
('eulog', 2) 1
('euphoria', 2) 1
('euphor', 2) 2
('evalu', 0) 3
('evad', -1) 1
('evas', -1) 2
('even', 1) 1
('evenli', 1) 1
('event', 1) 1
('everlast', 2) 1
('evid', 1) 1
('evid', 2) 1
('evil', -2) 4
('evildo', -2) 1
('eviscer', -2) 1
('evoc', 2) 1
('exacerb', -2) 1
('exact', 0) 1
('exact', -1) 1
('exactli', 0) 1
('exagger', -2) 3
('exalt', 2) 5
('exaltedli', 2) 1
('exaltingli', 2) 1
('exasper', -2) 3
('exasperatingli', -2) 1
('exce', 2) 1
('exceed', 2) 1
('exceedingli', 2) 1
('excel', 2) 5
('except', 2) 1
('exception', 2) 1
('excess', -2) 2
('excit', 1) 1
('excit', 2) 3
('excitedli', 2) 1
('excited', 2) 1
('excitingli', 2) 1
('exclaim', -2) 1
('exclud', -1) 1
('exclus', -1) 1
('exclus', 1) 1
('exclus', 0) 1
('excori', -2) 1
('excruci', -2) 1
('excruciatingli', -2) 1
('excus', 2) 2
('excus', -1) 4
('excus', 1) 1
('execr', -2) 1
('exemplar', 2) 1
('exemplari', 2) 1
('exhaust', -1) 2
('exhaust', 1) 2
('exhilar', 2) 3
('exhilaratingli', 2) 1
('exhort', -2) 1
('exil', -1) 1
('exoner', 2) 1
('exorbit', -2) 1
('exorbitant', -2) 1
('exorbitantli', -2) 1
('expans', 2) 1
('expect', 0) 2
('expedi', -1) 3
('expel', -1) 1
('expens', -1) 2
('experienc', 1) 1
('expert', 1) 1
('expertli', 2) 1
('expir', -2) 1
('explicit', 2) 1
('explicitli', 2) 1
('explod', -1) 1
('exploit', -2) 3
('expos', -1) 2
('explos', -1) 1
('expound', 0) 1
('express', 0) 4
('express', 1) 1
('expropri', -1) 4
('expuls', -1) 1
('expung', -2) 1
('exquisit', 2) 2
('extempor', 0) 1
('extens', 0) 2
('extermin', -2) 2
('extinguish', -1) 1
('extol', 2) 2
('extort', -1) 1
('extort', -2) 1
('extran', -1) 1
('extraordinarili', 2) 1
('extraordinari', 2) 1
('extravag', -2) 2
('extravagantli', -2) 1
('extrem', -1) 3
('extrem', -2) 2
('extremist', -1) 3
('exuber', 2) 2
('exuberantli', 2) 1
('exult', 2) 2
('exultingli', 2) 1
('eyebrow', 0) 2
('fabric', -1) 1
('fabric', -2) 1
('fabul', 2) 2
('faceti', -2) 2
('facilit', 1) 1
('fact', 0) 2
('factual', 0) 1
('fade', -1) 1
('fail', -1) 1
('fail', -2) 1
('failur', -1) 4
('faint', -1) 1
('faintheart', -2) 1
('fair', 1) 4
('fairli', 1) 1
('faith', 2) 5
('faithfulli', 2) 1
('faithless', -2) 1
('fake', -2) 1
('fall', -1) 1
('fallaci', -2) 6
('fallout', -2) 1
('fals', -2) 3
('falsehood', -2) 1
('falsifi', -2) 1
('falter', -2) 1
('fame', 1) 1
('familiar', 0) 2
('fame', 2) 2
('famin', -2) 1
('famish', -2) 1
('famou', 1) 1
('famous', 2) 1
('fanat', -2) 4
('fanatic', -2) 1
('fanci', -2) 1
('fanci', 2) 2
('fanfar', 2) 2
('fantast', 2) 2
('fantasi', 2) 2
('far-fetch', -2) 1
('far-reach', 0) 1
('farfetch', -2) 1
('farc', -2) 1
('farcic', -2) 2
('farcical-yet-provoc', -2) 1
('farsight', 1) 1
('fascin', 2) 3
('fascinatingli', 2) 1
('fascism', -2) 2
('fascist', -2) 1
('fashion', 2) 2
('fast', 0) 1
('fast-grow', 1) 1
('fast-pac', 1) 1
('fastest-grow', 1) 1
('fastidi', -2) 2
('fastuou', -2) 1
('fat', -1) 1
('fatal', -1) 2
('fatalist', -2) 2
('fate', -2) 1
('fatefulli', -2) 1
('fathom', 1) 1
('fathomless', -2) 1
('fatigu', -1) 1
('fatti', -1) 1
('fatuiti', -2) 1
('fatuou', -2) 1
('fatuous', -2) 1
('fault', -2) 1
('faulti', -1) 1
('favor', 1) 3
('favor', 2) 3
('favorit', 2) 1
('fawn', 0) 1
('fawningli', -2) 1
('favour', 2) 1
('faze', -1) 1
('fear', -2) 5
('fearfulli', -2) 1
('fearless', 2) 1
('fearlessli', 2) 1
('fearsom', -2) 1
('feasibl', 1) 2
('feat', 1) 1
('featli', 2) 1
('feckless', -2) 1
('feebl', -1) 2
('feeblemind', -2) 1
('feel', 0) 7
('felt', 0) 1
('feign', -1) 1
('feint', -1) 1
('feisti', 2) 2
('felicit', 2) 2
('felic', 2) 1
('fell', -2) 1
('felon', -1) 1
('feloni', -1) 1
('feroci', -2) 2
('feroc', -2) 1
('fertil', 1) 2
('fervent', 2) 2
('fervid', 2) 1
('fervidli', 2) 1
('fervor', 2) 1
('feverish', -1) 1
('festiv', 2) 1
('fetid', -2) 1
('fever', -1) 1
('fiasco', -2) 1
('fiat', -1) 2
('fib', -2) 2
('fibber', -2) 1
('fickl', -2) 1
('fiction', -1) 3
('fictiti', -2) 1
('fidel', 2) 1
('fidget', -2) 1
('fidgeti', -2) 1
('fiend', -2) 1
('fiendish', -2) 1
('fierc', -1) 1
('fieri', 1) 1
('fight', -1) 2
('figurehead', -1) 2
('filth', -2) 1
('filthi', -2) 1
('finagl', -1) 1
('final', 0) 1
('fine', 1) 1
('fine', -1) 1
('fine', 2) 1
('firm', 0) 2
('firmli', 0) 1
('first-class', 1) 1
('first-rat', 2) 1
('fissur', -1) 2
('fist', -1) 1
('fit', 2) 2
('fixer', 0) 2
('flabbergast', -2) 2
('flag', -1) 1
('flagrant', -2) 1
('flagrantli', -2) 1
('flair', 1) 1
('flak', -2) 2
('flake', -1) 1
('flakei', -1) 1
('flaki', -1) 1
('flame', 1) 2
('flash', -1) 2
('flashi', -1) 1
('flat-out', -2) 1
('flatter', 2) 2
('flatteringli', 2) 1
('flaunt', -2) 1
('flaw', -1) 5
('flawless', 2) 1
('flawlessli', 2) 1
('fleer', -2) 1
('fleet', -1) 1
('flexibl', 2) 1
('flighti', -2) 1
('flimflam', -2) 1
('flimsi', -1) 1
('flirt', -2) 1
('flirti', -2) 1
('floor', 0) 1
('floor', -2) 1
('flounder', -2) 2
('flourish', 2) 2
('flout', -2) 1
('fluent', 1) 1
('fluster', -1) 1
('foe', -2) 1
('fond', 2) 2
('fondli', 2) 1
('fool', -2) 1
('foolhardi', -2) 1
('foolish', -2) 2
('foolishli', -2) 1
('foolproof', 1) 1
('forbid', -2) 1
('forbidden', -2) 1
('forbid', -1) 2
('forc', -1) 2
('forebod', -2) 1
('forebodingli', -2) 1
('foremost', 2) 1
('forse', 0) 1
('foresight', 2) 1
('foretel', 0) 1
('forfeit', -1) 1
('forgav', 2) 1
('forg', -1) 1
('forget', -2) 3
('forgetfulli', -2) 1
('forgiv', 2) 3
('forgiven', 2) 1
('forgivingli', 2) 1
('forlorn', -2) 1
('forlornli', -2) 1
('formid', -2) 1
('forsak', -2) 1
('forsaken', -2) 1
('forswear', -2) 1
('forthright', 0) 1
('fortitud', 2) 1
('fortress', 0) 2
('fortuit', 2) 2
('fortun', 1) 1
('fortun', 2) 4
('foul', -2) 3
('foul', -1) 1
('foulli', -2) 1
('fractiou', -2) 1
('fractious', -2) 1
('fractur', -1) 2
('fragil', -1) 2
('fragment', -1) 1
('fragrant', 2) 1
('frail', -1) 1
('frank', 2) 1
('frankli', 0) 1
('frantic', -2) 2
('franticli', -2) 1
('fratern', -2) 1
('fraud', -1) 2
('fraudul', -1) 1
('fraught', -2) 2
('freak', -2) 2
('freakish', -2) 3
('freakishli', -2) 1
('frazzl', -2) 3
('free', 1) 1
('freedom', 1) 4
('frenet', -2) 2
('frenzi', -2) 2
('frequent', 0) 1
('fresh', 1) 1
('fret', -2) 2
('friction', -2) 4
('friend', 1) 4
('friendli', 2) 3
('friendship', 1) 2
('friggin', -2) 1
('fright', -2) 3
('frighten', -2) 2
('frighteningli', -2) 2
('frightfulli', -2) 1
('frigid', -1) 1
('frivol', -2) 1
('frolic', 2) 1
('frown', -2) 2
('frozen', -1) 1
('fruit', 1) 1
('fruitless', -2) 1
('fruitlessli', -2) 1
('fumbl', -1) 1
('fun', -2) 1
('frustrat', -2) 5
('frustratingli', -2) 1
('fudg', -2) 3
('fugit', -1) 1
('fulfil', 1) 2
('full', 0) 1
('fulli', 0) 1
('full-blown', -1) 1
('full-fledg', 1) 1
('full-scal', 0) 1
('fulmin', -2) 1
('fume', -2) 1
('fun', 2) 1
('function', 1) 1
('fundament', 0) 2
('fundament', -1) 2
('fund', 0) 1
('funni', 2) 2
('furiou', -2) 1
('furious', -2) 1
('furor', -2) 1
('further', 0) 1
('furthermor', 0) 1
('furi', -2) 1
('fuss', -2) 3
('fustig', -2) 1
('fussi', -2) 1
('fusti', -2) 1
('futil', -2) 3
('fuzzi', -1) 1
('gabbl', -2) 1
('gaff', -2) 2
('gaieti', 2) 1
('gaili', 2) 1
('gain', 1) 2
('gain', 2) 1
('gainfulli', 2) 1
('gainsai', -2) 1
('gainsay', -2) 1
('gaga', -2) 1
('gaggl', -2) 1
('gall', -2) 2
('gallant', 2) 1
('gallantli', 2) 1
('gallingli', -2) 1
('galor', 2) 1
('galvan', 0) 1
('gambl', -1) 2
('game', -1) 1
('gape', -2) 1
('garbag', -1) 2
('garish', -2) 1
('gasp', -2) 2
('gauch', -2) 1
('gaudi', -2) 1
('gawk', -2) 1
('gawki', -2) 1
('geezer', -2) 1
('gem', 1) 4
('generos', 2) 1
('gener', 2) 2
('genial', 1) 1
('geniu', 2) 1
('genocid', -2) 2
('gentl', 1) 1
('genuin', 1) 1
('german', 1) 1
('gestur', 0) 2
('get-rich', -2) 2
('ghastli', -2) 1
('ghetto', -1) 1
('giant', 0) 4
('gibber', -2) 1
('gibberish', -2) 1
('gibe', -2) 1
('giddi', 2) 1
('gift', 2) 1
('gigant', 0) 1
('glad', 2) 2
('gladden', 2) 1
('gladli', 2) 1
('glamor', 2) 1
('glare', -2) 3
('glaringli', -2) 1
('glean', 0) 1
('glee', 2) 1
('gleeful', 2) 1
('gleefulli', 2) 1
('glib', -2) 1
('glibli', -2) 1
('glimmer', 2) 4
('glisten', 2) 3
('glitch', -1) 1
('glitter', 2) 2
('gloat', 0) 1
('gloatingli', -2) 1
('gloom', -2) 1
('gloomi', -2) 1
('glorifi', 2) 1
('gloriou', 2) 1
('glorious', 2) 1
('glori', 2) 2
('gloss', -2) 1
('glossi', 2) 1
('glow', 2) 2
('glower', -2) 1
('glowingli', 2) 1
('glum', -2) 1
('glut', -1) 1
('gnaw', -1) 1
('go-ahead', 1) 2
('goad', -2) 2
('god-aw', -2) 1
('god-given', 2) 1
('goddam', -2) 1
('goddamn', -2) 1
('godlik', 2) 1
('gold', 1) 1
('golden', 1) 1
('good', 1) 1
('goodli', 1) 1
('good', 2) 1
('goodwil', 2) 2
('goof', -2) 2
('gorgeou', 2) 1
('gorgeous', 2) 1
('gossip', -2) 3
('grace', 2) 2
('gracefulli', 2) 1
('graceless', -2) 1
('gracelessli', -2) 1
('graciou', 2) 1
('gracious', 2) 2
('graft', -1) 1
('grail', 1) 2
('grand', 1) 1
('grandeur', 2) 1
('grandios', -2) 1
('grappl', -1) 1
('grate', -2) 2
('grate', 2) 2
('gratefulli', 2) 1
('gratif', 2) 1
('gratifi', 2) 2
('gratifyingli', 2) 1
('gratitud', 2) 2
('gratuit', -2) 3
('grave', -2) 2
('great', 2) 2
('greatest', 2) 1
('greatli', 0) 1
('greed', -2) 1
('greedi', -2) 1
('greet', 2) 1
('grief', -2) 1
('grievanc', -2) 3
('griev', -2) 2
('grievou', -2) 1
('grievous', -2) 1
('grill', -1) 1
('grim', -2) 1
('grimac', -2) 1
('grin', 2) 1
('grind', -2) 2
('gripe', -2) 2
('grisli', -2) 1
('grit', 2) 2
('gritti', -1) 1
('groov', 1) 1
('gross', -1) 1
('grossli', -2) 1
('grotesqu', -2) 1
('grouch', -2) 1
('grouchi', -2) 1
('groundbreak', 2) 2
('groundless', -2) 1
('grous', -2) 1
('grow', 0) 1
('growl', -2) 1
('grudg', -2) 4
('grudgingli', -2) 1
('gruesom', -2) 2
('gruff', -2) 1
('grumbl', -2) 1
('guarante', 1) 2
('guardian', 1) 1
('guidanc', 1) 2
('guil', -2) 1
('guilt', -2) 1
('guiltless', 2) 1
('guilti', -1) 1
('guiltili', -2) 1
('gullibl', -2) 1
('gush', 1) 1
('gumption', 2) 1
('gusto', 2) 1
('gutsi', 2) 1
('haggard', -2) 1
('haggl', -2) 1
('hail', 2) 1
('halcyon', 2) 1
('hale', 2) 1
('halfheart', -2) 1
('halfheartedli', -2) 1
('halfwai', 0) 2
('hallow', 2) 1
('hallucin', -2) 2
('halt', 0) 1
('hamper', -2) 1
('hamstr', -2) 1
('hamstrung', -2) 1
('handicap', -1) 1
('handili', 2) 1
('handsom', 2) 1
('handi', 2) 1
('hanker', 2) 1
('hapless', -2) 1
('haphazard', -1) 1
('happili', 2) 1
('happi', 2) 2
('harangu', -2) 1
('harass', -1) 1
('harass', -2) 2
('harbor', -1) 4
('hard', -1) 1
('hard-hit', -1) 1
('hard-lin', -2) 2
('hard-work', 1) 1
('hardbal', -2) 2
('harden', -1) 2
('hardhead', -2) 1
('hardheart', -2) 1
('hardier', 2) 2
('hardlin', -1) 3
('hardli', -2) 1
('hardship', -2) 3
('hardi', 1) 1
('harm', -2) 5
('harmless', 2) 1
('harmoni', 2) 4
('harmon', 2) 1
('harpi', -2) 1
('harridan', -2) 1
('harri', -2) 1
('harrow', -2) 1
('harsh', -2) 1
('harshli', -2) 1
('hassl', -2) 1
('hast', -2) 2
('hasti', -2) 1
('hasti', -1) 1
('hate', -2) 3
('hater', -2) 1
('hatefulli', -2) 1
('haughtili', -2) 1
('haughti', -2) 1
('hatr', -2) 1
('haunt', -1) 1
('haunt', -2) 1
('haven', 2) 1
('havoc', -2) 1
('hawkish', -2) 2
('hazard', -1) 3
('hazi', -1) 1
('headach', -1) 3
('headwai', 1) 1
('headi', 2) 1
('heal', 1) 1
('health', 2) 1
('healthi', 1) 2
('heart', 1) 1
('heartbreak', -2) 3
('heartbreakingli', -2) 1
('hearten', 2) 2
('heartfelt', 2) 1
('heartili', 2) 1
('heartless', -2) 1
('heartrend', -2) 1
('heartwarm', 2) 1
('heathen', -2) 2
('heaven', 1) 1
('heavenli', 2) 1
('heavili', -2) 1
('heavy-duti', 0) 1
('heavy-hand', -2) 1
('heavyheart', -2) 1
('heck', -2) 2
('heckl', -2) 1
('hectic', -1) 1
('hedg', -2) 1
('hedonist', -2) 1
('heedless', -2) 1
('hefti', 0) 1
('hegemon', -1) 2
('hegemonist', -2) 1
('hegemoni', -2) 1
('hegemoni', -1) 2
('heinou', -2) 1
('hell', -2) 1
('hell-bent', -2) 1
('hellion', -2) 1
('help', 1) 4
('helpless', -1) 2
('helplessli', -1) 1
('herald', 2) 1
('heresi', -2) 1
('heret', -2) 2
('hero', 2) 2
('heroic', 2) 3
('heroin', 2) 1
('heroiz', 2) 1
('hesit', -2) 1
('hideou', -2) 1
('hideous', -2) 2
('high', 0) 1
('high-pow', 0) 1
('high-qual', 1) 1
('highlight', 2) 2
('hilari', 2) 3
('hilar', 2) 1
('hinder', -2) 1
('hindranc', -2) 1
('histor', 1) 1
('hm', 0) 1
('hmm', 0) 1
('hoard', -2) 1
('hoax', -2) 1
('hobbl', -1) 1
('hole', -1) 1
('hollow', -2) 1
('holi', 1) 1
('homag', 2) 1
('honest', 2) 1
('honest', 1) 1
('honestli', 2) 1
('honesti', 2) 2
('honeymoon', 1) 1
('honor', 1) 2
('honor', 2) 2
('hoodwink', -2) 1
('hope', 2) 7
('hopefulli', 2) 1
('hopeless', -2) 2
('hopelessli', -2) 1
('hord', -1) 1
('horrend', -2) 2
('horribl', -2) 3
('horrid', -2) 1
('horrif', -2) 2
('horrifi', -2) 3
('horrifyingli', -2) 1
('horror', -2) 2
('hospit', 2) 1
('hostag', -1) 1
('hostil', -1) 4
('hostil', -2) 2
('hot', 1) 1
('hothead', -2) 2
('hotb', -2) 2
('hothous', -1) 2
('howev', 0) 1
('hubri', -2) 1
('huckster', -2) 1
('hug', 2) 2
('huge', 0) 1
('human', 2) 2
('humanist', 1) 2
('human', 1) 1
('humankind', 2) 1
('humbl', 2) 1
('humbl', -2) 1
('humili', -2) 3
('humil', 2) 1
('humor', 2) 3
('humour', 2) 3
('hunger', -2) 1
('hungri', -1) 1
('hurt', -1) 3
('hustler', -1) 1
('hypnot', 0) 1
('hypocrisi', -2) 1
('hypocrit', -2) 4
('hysteria', -2) 1
('hyster', -2) 4
('ici', -1) 1
('idea', 0) 2
('ideal', 2) 4
('ideal', 1) 1
('idealist', 1) 1
('idioci', -2) 2
('idiot', -2) 4
('idl', -1) 1
('idol', 2) 4
('idyl', 2) 1
('ignit', 0) 1
('ignobl', -2) 1
('ignomini', -2) 3
('ignor', -1) 1
('ignor', -2) 4
('ill', -1) 3
('ill-advis', -2) 1
('ill-conceiv', -2) 1
('ill-fat', -2) 1
('ill-favor', -2) 1
('ill-mann', -2) 1
('ill-natur', -2) 1
('ill-sort', -2) 1
('ill-temp', -2) 1
('ill-treat', -2) 3
('ill-usag', -2) 1
('ill-us', -2) 1
('illeg', -1) 2
('illegitim', -1) 1
('illicit', -1) 1
('illiquid', -1) 1
('illiter', -1) 1
('illog', -2) 3
('illumin', 2) 3
('illuminati', 2) 2
('illus', -2) 4
('illusori', -2) 1
('illustri', 2) 1
('imaginari', -2) 1
('imagin', 0) 3
('imagin', 2) 1
('imbal', -2) 2
('imbecil', -2) 1
('imbroglio', -2) 1
('immacul', 2) 2
('immateri', -2) 1
('immatur', -1) 1
('immedi', 0) 2
('immens', 0) 3
('immensur', 0) 1
('immin', -2) 3
('immobil', -1) 1
('immoder', -2) 2
('immodest', -2) 1
('immor', -2) 3
('immov', -2) 1
('immun', 0) 1
('impair', -2) 2
('imparti', 1) 3
('impass', -2) 1
('impass', 2) 1
('impass', -1) 1
('impati', -2) 3
('impeach', -2) 1
('impecc', 2) 2
('imped', -2) 2
('impedi', -2) 1
('impel', 2) 1
('impend', -2) 2
('impenit', -2) 1
('imper', 0) 2
('imperfect', -1) 1
('imperfectli', -1) 1
('imperi', 1) 1
('imperialist', -2) 1
('imperil', -2) 1
('imperi', -2) 2
('impermiss', -1) 1
('imperson', -1) 1
('impertin', -2) 1
('imperturb', 2) 1
('impervi', 2) 1
('impetu', -2) 2
('impetu', 1) 1
('impieti', -2) 1
('imping', -2) 1
('impiou', -2) 1
('implac', -2) 1
('implaus', -2) 2
('implic', -1) 3
('implicit', 0) 1
('implod', -2) 1
('implor', 0) 2
('imploringli', 0) 1
('impli', 0) 1
('impolit', -2) 3
('import', 1) 2
('importantli', 1) 1
('importun', -2) 2
('impos', -2) 3
('impos', -1) 2
('imposit', -2) 2
('imposs', -1) 2
('impossibl', -1) 1
('impot', -2) 2
('impoverish', -1) 2
('impract', -2) 2
('imprec', -2) 1
('imprecis', -1) 3
('impregn', 2) 1
('impress', 1) 5
('impress', 2) 3
('imprison', -1) 2
('improb', -2) 3
('improp', -2) 1
('improperli', -2) 1
('improprieti', -2) 1
('improv', 1) 4
('improvis', 2) 1
('imprud', -2) 2
('impud', -2) 3
('impugn', -2) 1
('impuls', -2) 2
('impun', -1) 2
('impur', -2) 2
('inabl', -1) 2
('inaccess', -1) 1
('inaccuraci', -1) 2
('inaccur', -2) 2
('inact', -1) 2
('inadequaci', -1) 1
('inadequ', -1) 2
('inadver', -1) 2
('inadvis', -1) 2
('inalien', 1) 1
('inan', -2) 2
('inappropri', -2) 2
('inapt', -2) 1
('inaptitud', -2) 1
('inargu', 0) 2
('inarticul', -2) 1
('inattent', -2) 1
('incap', -2) 2
('incauti', -2) 1
('incendiari', -2) 1
('incens', -1) 1
('incess', -2) 1
('incessantli', -2) 1
('incis', 2) 3
('incit', -1) 3
('incivil', -2) 1
('inclement', -1) 1
('inclin', 2) 4
('inclus', 1) 1
('incogniz', -2) 1
('incoher', -2) 3
('incommensur', -2) 1
('incompar', -1) 2
('incompat', -1) 3
('incompet', -2) 3
('incomplet', -1) 1
('incompli', -1) 1
('incomprehens', -2) 2
('inconceiv', -2) 2
('inconclus', -1) 1
('incongru', -2) 2
('inconsequ', -2) 2
('inconsequenti', -2) 2
('inconsider', -2) 2
('inconsist', -2) 3
('inconsist', -1) 2
('inconsol', -2) 2
('inconst', -2) 1
('incontest', 2) 1
('incontrovert', 2) 1
('inconveni', -2) 4
('incorrect', -1) 1
('incorrectli', -2) 1
('incorrig', -2) 2
('incorrupt', 2) 1
('increas', 0) 1
('increasingli', 0) 1
('incred', 2) 2
('incredul', -2) 2
('inculc', -2) 1
('indebt', 1) 1
('indec', -2) 3
('indecis', -2) 3
('indecorum', -2) 1
('inde', 0) 1
('indefatig', 2) 1
('indefens', -2) 2
('indefinit', -1) 2
('indel', 2) 2
('indel', -2) 1
('independ', 1) 3
('indescrib', 2) 2
('indestruct', 2) 1
('indetermin', -1) 3
('indic', 0) 4
('indiffer', -2) 2
('indig', -1) 1
('indign', -2) 4
('indignantli', -2) 1
('indirect', 0) 1
('indiscern', -1) 1
('indiscreet', -2) 2
('indiscreetli', -2) 1
('indiscret', -2) 1
('indiscrimin', -2) 3
('indispens', 2) 2
('indispos', -2) 1
('indisput', 2) 1
('indistinct', -1) 2
('individu', 1) 1
('indoctrin', -2) 3
('indol', -2) 1
('indomit', 2) 2
('indubit', 2) 2
('indulg', -2) 1
('indulg', 2) 2
('industri', 1) 1
('ineffect', -1) 3
('ineffectu', -1) 3
('inefficaci', -2) 3
('ineffici', -1) 3
('inelig', -1) 1
('ineleg', -2) 2
('ineloqu', -2) 2
('inept', -2) 1
('ineptitud', -2) 2
('ineptli', -2) 1
('inequ', -1) 2
('inequ', -2) 4
('inequit', -2) 2
('inertia', -1) 2
('inescap', -2) 2
('inessenti', -2) 1
('inestim', 2) 2
('inevit', -2) 3
('inexact', -1) 1
('inexcus', -2) 2
('inexor', -2) 2
('inexpens', 1) 1
('inexperi', -1) 1
('inexperienc', -1) 1
('inexpert', -1) 1
('inexpertli', -1) 1
('inexpi', -2) 1
('inexplain', -2) 1
('inexplic', -2) 1
('inextric', -2) 2
('infal', 2) 3
('infam', -2) 2
('infami', -2) 1
('infatu', 0) 1
('infect', -1) 1
('infecti', 0) 1
('infer', 0) 3
('inferior', -2) 2
('infern', -2) 1
('infest', -1) 2
('infidel', -2) 2
('infiltr', -1) 3
('infirm', -2) 1
('inflam', -2) 1
('inflammatori', -2) 1
('inflat', -1) 1
('inflationari', -1) 1
('inflex', -2) 1
('inflict', -2) 1
('influenc', 0) 2
('influenti', 1) 1
('inform', 0) 1
('inform', 1) 1
('infract', -1) 1
('infring', -2) 4
('infuri', -2) 3
('infuriatingli', -2) 1
('ingeni', 2) 2
('ingenu', 2) 3
('inglori', -2) 1
('ingrat', -2) 1
('ingrati', 2) 2
('ingratiatingli', 2) 1
('ingratitud', -2) 1
('inher', 0) 2
('inhibit', -1) 2
('inhospit', -2) 2
('inhuman', -2) 3
('inim', -2) 2
('iniquit', -2) 1
('iniqu', -2) 1
('injudici', -2) 1
('injur', -1) 1
('injuri', -1) 2
('injustic', -2) 4
('inkl', 0) 3
('innoc', 1) 4
('innocu', 2) 2
('innov', 1) 3
('innumer', 0) 3
('innuendo', -2) 2
('inoffens', 2) 1
('inopportun', -2) 1
('inordin', -2) 2
('inquisit', 2) 1
('insan', -2) 3
('insati', -2) 1
('insecur', -1) 1
('insecur', -2) 2
('insens', -1) 1
('insensit', -2) 4
('insidi', -2) 2
('insight', 2) 3
('insightfulli', 2) 1
('insight', 0) 1
('insignific', -1) 2
('insignificantli', -1) 1
('insincer', -2) 3
('insinu', -2) 4
('insist', 2) 3
('insist', 1) 2
('insoci', -2) 1
('isol', -1) 4
('insol', -2) 4
('insolv', -1) 1
('insouci', -2) 1
('inspir', 2) 5
('instabl', -1) 2
('instig', -2) 3
('instruct', 1) 1
('instrument', 1) 1
('insubordin', -1) 1
('insubstanti', -2) 2
('insuffer', -2) 2
('insuffici', -1) 3
('insular', -1) 1
('insult', -2) 5
('insultingli', -2) 1
('insupport', -2) 2
('insurmount', -1) 2
('insurrect', -1) 2
('intact', 1) 1
('integr', 1) 1
('integr', 2) 1
('intellig', 2) 2
('intellig', 1) 1
('intend', 0) 1
('intens', 0) 4
('intent', 0) 8
('interced', 1) 1
('interest', 1) 6
('interest', 2) 1
('interfer', -1) 3
('intermitt', -1) 1
('interrupt', -1) 2
('intimaci', 2) 2
('intim', 1) 1
('intim', 0) 1
('intimid', -1) 3
('intimid', -2) 1
('intimidatingli', -2) 1
('intoler', -2) 5
('intox', -1) 1
('intract', -1) 1
('intransig', -2) 3
('intric', 1) 1
('intrigu', 2) 4
('intrigu', 0) 1
('intriguingli', 2) 1
('intrud', -2) 1
('intrus', -1) 1
('intrus', -2) 1
('intuit', 2) 1
('inund', -2) 2
('invad', -1) 2
('invalid', -2) 3
('invalu', 2) 2
('invas', -1) 1
('invect', -2) 1
('inveigl', -2) 1
('invent', 1) 1
('invidi', -2) 3
('invigor', 1) 1
('invigor', 2) 1
('invinc', 2) 2
('inviol', 2) 2
('invis', 0) 1
('invulner', 2) 1
('involuntarili', -1) 1
('involuntari', -1) 1
('irat', -2) 2
('ir', -2) 1
('irk', -2) 1
('irksom', -2) 1
('iron', -2) 1
('ironi', -2) 3
('irrat', -2) 1
('irration', -2) 2
('irreconcil', -2) 1
('irredeem', -2) 2
('irreform', -2) 1
('irrefut', 2) 2
('irregardless', 0) 1
('irregular', -1) 2
('irrelev', -2) 2
('irrepar', -2) 1
('irreplac', -2) 1
('irrepress', -2) 1
('irreproach', 2) 1
('irresist', 2) 2
('irresolut', -2) 1
('irresolv', -1) 1
('irrespons', -2) 2
('irretriev', -1) 1
('irrever', -2) 3
('irrevers', -2) 2
('irrit', -2) 7
('irrit', -1) 1
('itch', -2) 1
('jabber', -2) 1
('jade', -2) 1
('jam', -1) 1
('jar', -1) 1
('jaundic', -2) 1
('jauntili', 2) 1
('jaunti', 2) 1
('jealou', -2) 1
('jealous', -2) 2
('jealousi', -2) 1
('jeer', -2) 4
('jeeringli', -2) 1
('jeopard', -2) 1
('jeopardi', -2) 1
('jerk', -2) 1
('jest', 2) 1
('jitteri', -2) 1
('jobless', -1) 1
('joke', 2) 2
('joker', -2) 1
('jollifi', 1) 1
('jolli', 2) 1
('jolt', -1) 1
('jovial', 2) 1
('joi', 2) 1
('joy', 2) 1
('joyfulli', 2) 1
('joyless', 2) 1
('joyou', 2) 1
('joyous', 2) 1
('jubil', 2) 4
('jubilantli', 2) 1
('judgement', 0) 4
('judici', 2) 1
('judgment', 0) 4
('jumpi', -1) 1
('junk', -1) 1
('junki', -1) 1
('just', 2) 1
('just', 1) 2
('justic', 1) 2
('justifi', 2) 3
('justif', 2) 1
('justli', 2) 1
('juvenil', -1) 1
('kaput', -2) 1
('keen', 2) 3
('keen', -2) 2
('keenli', 2) 1
('kemp', 2) 1
('kei', 0) 1
('kick', -2) 2
('kid', 2) 1
('kill', -1) 1
('killer', -1) 2
('killjoi', -2) 1
('kind', 2) 2
('kindli', 2) 2
('kingmak', 2) 1
('kiss', 1) 2
('knave', -2) 1
('knife', -1) 1
('knock', -1) 2
('knew', 0) 1
('know', 0) 2
('knowingli', 0) 1
('knowledg', 0) 1
('knowledg', 2) 1
('kook', -2) 1
('kooki', -2) 1
('lack', -2) 3
('lackadais', -2) 1
('lackei', -2) 3
('lacklust', -2) 1
('lacon', -2) 1
('lag', -1) 1
('lambast', -2) 2
('lame', -1) 1
('lame-duck', -2) 1
('lament', -2) 3
('languid', -2) 1
('languish', -2) 1
('lanki', -1) 1
('languor', -2) 3
('larg', 0) 2
('large-scal', 0) 1
('laps', -1) 1
('larg', 1) 2
('lark', 2) 1
('lascivi', -2) 1
('last-ditch', -2) 2
('lastli', 0) 1
('laud', 2) 1
('laudabl', 2) 2
('laugh', -2) 2
('laughabl', -2) 2
('laughingstock', -2) 1
('laughter', -2) 1
('lavish', 2) 2
('lavishli', 2) 1
('law-abid', 2) 1
('lawbreak', -2) 2
('law', 1) 1
('lawfulli', 1) 1
('lawless', -2) 3
('lax', -2) 2
('lazi', -2) 1
('lead', 1) 1
('leak', -1) 1
('leakag', -1) 1
('leaki', -1) 1
('lean', 1) 2
('learn', 0) 1
('learn', 1) 2
('least', -1) 1
('lech', -2) 1
('lecher', -2) 3
('lecheri', -2) 1
('lectur', -1) 2
('leech', -2) 3
('leer', -2) 2
('leeri', -2) 1
('left-lean', -2) 1
('legaci', 0) 3
('legalist', 0) 2
('legendari', 1) 1
('legitimaci', 1) 1
('legitim', 1) 2
('lenient', 1) 2
('less', -1) 1
('less-develop', -1) 1
('less-expens', 1) 1
('lessen', -1) 1
('lesser', -1) 1
('lesser-known', -1) 1
('letch', -2) 1
('lethal', -1) 1
('letharg', -1) 1
('lethargi', -1) 1
('leverag', 1) 2
('leviti', 2) 1
('lewd', -2) 2
('lewdli', -2) 1
('liabl', -1) 1
('liabil', -2) 2
('liar', -2) 4
('liber', 1) 5
('liber', 2) 1
('liberti', 2) 1
('licenti', -2) 3
('lie', -2) 2
('lie', -1) 1
('lier', -2) 1
('li', -2) 2
('life-threaten', -1) 1
('lifeblood', 2) 1
('lifeless', -1) 1
('lifelong', 1) 1
('light', 1) 2
('light-heart', 2) 1
('lighten', 1) 1
('likabl', 2) 1
('like', 2) 2
('likelihood', 0) 2
('like', 0) 1
('likewis', 0) 1
('limit', -1) 4
('limitless', 0) 2
('limp', -2) 1
('lionheart', 2) 1
('listless', -2) 1
('liter', 1) 1
('litigi', -2) 1
('littl', -2) 1
('little-known', -2) 1
('live', 1) 1
('live', 2) 1
('livid', -2) 1
('lividli', -2) 1
('loath', -2) 4
('loathli', -2) 1
('loathsom', -2) 2
('lofti', 2) 1
('logic', 1) 1
('lone', -2) 3
('loneli', -2) 1
('lonesom', -2) 1
('long', -2) 2
('longingli', -2) 1
('look', 0) 2
('loophol', -2) 3
('loot', -2) 1
('lorn', -2) 1
('lose', -2) 2
('lose', -1) 1
('loser', -1) 1
('loss', -1) 1
('lost', -1) 1
('lousi', -2) 1
('lovabl', 2) 2
('love', 2) 4
('loveless', -2) 1
('loveli', 2) 1
('lovelorn', -2) 1
('lover', 2) 1
('low', -1) 1
('low-cost', 1) 1
('low-rat', -2) 1
('low-risk', 1) 1
('lower-pr', 1) 1
('lowli', -2) 1
('loyal', 1) 1
('loyalti', 2) 2
('lucid', 2) 1
('lucidli', 2) 1
('luck', 2) 1
('luckier', 2) 2
('luckiest', 2) 1
('luckili', 2) 1
('lucki', 2) 3
('lucr', 1) 2
('ludicr', -2) 2
('lugubri', -2) 1
('lukewarm', -2) 1
('lull', -1) 1
('lumin', 1) 1
('lunat', -2) 2
('lunatic', -2) 1
('lurch', -2) 1
('lure', -2) 2
('lurid', -2) 1
('lurk', -2) 2
('lush', 2) 1
('lust', 0) 1
('luster', 2) 1
('lustrou', 2) 1
('luxuri', 2) 5
('luxuri', 1) 1
('ly', -2) 1
('lyric', 2) 1
('macabr', -2) 1
('mad', -2) 2
('madden', -2) 2
('maddeningli', -2) 1
('madder', -2) 2
('madli', -2) 1
('madman', -2) 1
('magic', 2) 2
('magnanim', 2) 2
('magnet', 1) 1
('magnific', 2) 4
('magnifi', 1) 1
('majest', 2) 1
('majesti', 2) 1
('major', 0) 1
('maladjust', -2) 2
('maladi', -1) 1
('malais', -1) 1
('malcont', -2) 3
('maledict', -2) 2
('malevol', -2) 3
('malic', -2) 1
('malici', -2) 3
('malign', -2) 2
('malign', -1) 1
('malodor', -2) 1
('maltreat', -2) 2
('manag', 1) 1
('maneuv', -1) 2
('mangl', -2) 1
('mania', -2) 1
('maniac', -2) 2
('manic', -2) 1
('manifest', 2) 1
('manipul', -1) 3
('manipul', -2) 3
('manli', 2) 1
('mannerli', 2) 1
('mantra', 0) 2
('mar', -2) 2
('margin', -1) 2
('martyrdom', -2) 1
('martyrdom-seek', -2) 1
('marvel', 2) 8
('massacr', -2) 3
('massiv', 0) 1
('master', 2) 5
('masterfulli', 2) 1
('masterpiec', 2) 2
('masteri', 2) 1
('matchless', 2) 1
('matter', 0) 1
('matur', 1) 3
('maverick', -2) 1
('mawkish', -2) 2
('mawkishli', -2) 1
('maxi-devalu', -2) 2
('maxim', 2) 1
('mayb', 0) 1
('meager', -2) 1
('mean', -2) 2
('mean', 0) 1
('meaning', 2) 1
('meaningless', -2) 1
('meddl', -2) 1
('meddlesom', -2) 1
('mediocr', -2) 2
('meek', 2) 1
('melancholi', -2) 1
('mellow', 2) 1
('melodramat', -2) 2
('memor', 2) 1
('memori', 2) 1
('memori', 0) 2
('menac', -2) 3
('menacingli', -2) 1
('mend', 1) 1
('mendaci', -2) 1
('mendac', -2) 1
('menial', -1) 1
('mental', 0) 1
('mentor', 1) 1
('merci', 2) 3
('mercifulli', 2) 1
('merciless', -2) 1
('mercilessli', -2) 1
('mere', -2) 3
('merit', 2) 2
('meritori', 2) 1
('merrili', 2) 1
('merriment', 2) 1
('merri', 2) 2
('mesmer', 2) 3
('mesmerizingli', 2) 1
('mess', -2) 2
('messi', -1) 1
('metaphor', 0) 1
('meticul', 1) 2
('midget', -2) 2
('miff', -1) 1
('might', 0) 1
('might', 2) 1
('mightili', 2) 1
('mighti', 2) 1
('mild', 1) 1
('milit', -2) 2
('mind', -1) 1
('mind', 2) 1
('mindless', -2) 1
('mindlessli', -2) 1
('minist', 1) 1
('minor', 0) 1
('miracl', 2) 2
('miracul', 2) 3
('mirag', -2) 2
('mire', -2) 2
('mirth', 2) 1
('misapprehend', -1) 1
('misbecom', -2) 2
('misbegotten', -2) 1
('misbehav', -2) 1
('misbehavior', -2) 1
('miscalcul', -1) 3
('mischief', -2) 2
('mischiev', -2) 2
('misconcept', -2) 3
('miscreant', -2) 2
('misdirect', -2) 1
('miser', -2) 4
('miserli', -2) 1
('miseri', -2) 3
('misfit', -2) 1
('misfortun', -2) 1
('misgiv', -2) 2
('misguid', -2) 3
('mishandl', -2) 1
('mishap', -2) 1
('misinform', -2) 2
('misinterpret', -2) 1
('misjudg', -2) 2
('mislead', -2) 3
('misleadingli', -2) 1
('mislik', -2) 1
('mismanag', -2) 1
('misread', -2) 3
('misrepres', -2) 1
('misrepresent', -2) 1
('miss', -1) 1
('misstat', -2) 1
('mistak', -2) 4
('mistaken', -2) 1
('mistakenli', -2) 1
('mistrust', -2) 3
('mistrustfulli', -2) 1
('misunderstand', -2) 6
('misunderstood', -2) 1
('misus', -2) 1
('mm', 0) 1
('moan', -2) 1
('mock', -2) 3
('mockeri', -2) 2
('mockingli', -2) 1
('moder', 2) 3
('modern', 1) 1
('modest', 1) 1
('modesti', 1) 1
('molest', -2) 2
('mollifi', 2) 1
('moment', 2) 1
('monoton', -2) 1
('monotoni', -2) 1
('monster', -2) 1
('monstros', -2) 2
('monstrou', -2) 1
('monstrous', -2) 1
('monument', 2) 2
('moodi', -2) 1
('moon', -1) 1
('moot', -1) 1
('mope', -1) 1
('moral', 2) 4
('morbid', -2) 1
('morbidli', -2) 1
('mordant', -2) 1
('mordantli', -2) 1
('moreov', 0) 1
('moribund', -2) 1
('mortif', -2) 1
('mortifi', -2) 4
('most', 0) 1
('mostli', 0) 1
('motionless', -1) 1
('motiv', 2) 4
('motiv', 0) 2
('motlei', -2) 1
('mourn', -2) 2
('mourner', -2) 1
('mournfulli', -2) 1
('move', 0) 1
('move', 2) 1
('much', 0) 1
('muddl', -1) 1
('muddi', -1) 1
('mudsling', -2) 2
('mulish', -2) 1
('multi-polar', -2) 2
('mum', 0) 1
('mundan', -2) 1
('murder', -1) 4
('murki', -1) 1
('muscle-flex', -2) 1
('must', 0) 1
('myriad', 1) 1
('mysteri', -2) 3
('mystifi', -1) 1
('mistifi', -1) 1
('myth', -2) 2
('nag', -2) 2
('naiv', -2) 2
('nap', 0) 2
('narrow', -1) 1
('narrow', -2) 2
('nascent', 0) 1
('nastili', -2) 1
('nasti', -2) 2
('nation', -2) 2
('natur', 1) 2
('natur', 0) 2
('naughti', -2) 1
('nauseat', -1) 1
('nauseat', -2) 1
('nauseatingli', -2) 1
('navig', 1) 1
('neat', 1) 1
('neatli', 1) 1
('nebul', -2) 3
('necessarili', 1) 1
('necessari', 1) 1
('need', -1) 2
('need', 0) 5
('needfulli', 0) 1
('needless', -1) 1
('needlessli', -1) 1
('needi', -1) 1
('nefari', -2) 2
('negat', -1) 2
('neg', -1) 1
('neglect', -2) 3
('neglig', -2) 2
('neglig', -1) 1
('nemesi', -2) 1
('nettl', -1) 1
('nettlesom', -2) 1
('nevertheless', 0) 1
('nervou', -2) 1
('nervous', -2) 2
('neurot', -2) 2
('neutral', 1) 1
('nice', 2) 2
('nifti', 2) 1
('niggl', -1) 1
('nightmar', -2) 1
('nightmarish', -2) 1
('nightmarishli', -2) 1
('nimbl', 2) 1
('nix', -2) 1
('nobl', 2) 1
('nobli', 2) 1
('noisi', -1) 1
('non-confid', -2) 2
('non-viol', 1) 2
('nonexist', -1) 1
('nonsens', -2) 1
('nonviol', 0) 1
('normal', 1) 1
('nosei', -2) 1
('notabl', 2) 3
('noteworthi', 2) 2
('notic', 1) 1
('notion', 0) 2
('notori', -2) 2
('novel', 2) 1
('nourish', 1) 3
('nuanc', 0) 4
('nuisanc', -2) 2
('numb', -1) 1
('nurtur', 2) 3
('oasi', 2) 1
('obedi', 2) 3
('obei', 2) 1
('obes', -2) 2
('object', -2) 5
('objection', -2) 1
('object', 1) 2
('oblig', 0) 2
('oblig', 2) 1
('obliqu', -1) 1
('obliter', -2) 2
('oblivi', -2) 2
('obnoxi', -2) 2
('obscen', -2) 3
('obscur', -1) 1
('obscur', -2) 2
('obsess', -2) 6
('obsolet', -1) 1
('obstacl', -2) 2
('obstin', -2) 2
('obstruct', -1) 2
('obtrus', -2) 1
('obtus', -2) 1
('obviat', 2) 1
('obviou', 0) 3
('obvious', -2) 1
('odd', -1) 2
('odder', -2) 1
('oddest', -2) 1
('odditi', -2) 3
('oddli', -2) 1
('offbeat', 2) 1
('offenc', -1) 2
('offend', -2) 3
('offens', -2) 4
('offens', -1) 3
('offici', -2) 1
('offset', 1) 1
('oh', 0) 1
('okai', 1) 1
('okai', 2) 1
('olymp', 0) 1
('omin', -2) 2
('omiss', -1) 1
('omit', -1) 1
('one-sid', -2) 2
('oner', -2) 2
('onslaught', -1) 2
('onward', 1) 2
('open', 1) 3
('openli', 1) 1
('open-end', 0) 1
('opinion', 0) 4
('opinion', -2) 1
('oppon', -2) 1
('opportun', 2) 2
('opportunist', -1) 1
('oppos', -2) 1
('opposit', -2) 4
('oppress', -2) 6
('oppressor', -2) 2
('optim', 2) 2
('optimist', 1) 1
('opul', 2) 1
('ordeal', -2) 1
('orderli', 1) 1
('origin', 1) 2
('orphan', -1) 1
('orthodoxi', 0) 1
('ostrac', -2) 1
('ought', 0) 1
('outbreak', -1) 1
('outburst', -2) 4
('outcast', -2) 1
('outcri', -2) 1
('outdat', -1) 1
('outdo', 2) 1
('outgo', 1) 1
('outlaw', -2) 1
('outlook', 0) 2
('outmod', -1) 1
('outrag', -2) 8
('outright', 0) 1
('outshin', 2) 1
('outsid', -1) 1
('outsmart', 2) 1
('outspoken', 0) 2
('outstand', 2) 1
('outstandingli', 2) 1
('outstrip', 2) 1
('outwit', 2) 1
('ovat', 2) 2
('over-act', -2) 1
('over-valu', -1) 2
('overachiev', 2) 1
('overact', -2) 3
('overaw', -1) 1
('overbal', -1) 1
('overbalanc', -1) 1
('overbear', -2) 1
('overbearingli', -2) 1
('overblown', -2) 1
('overcom', -2) 1
('overdo', -2) 1
('overdon', -2) 1
('overdu', -2) 1
('overemphas', -2) 1
('overjoi', 2) 1
('overkil', -2) 1
('overlook', -2) 1
('overplai', -2) 1
('overpow', -1) 1
('overreach', -1) 1
('overrun', -1) 1
('overshadow', -1) 1
('oversight', -1) 1
('oversimplif', -1) 1
('oversimplifi', -1) 2
('overs', -1) 1
('overst', -2) 1
('overstat', -2) 3
('overt', 0) 1
('overtax', -1) 1
('overthrow', -1) 1
('overturn', -1) 1
('overtur', 2) 2
('overtur', 0) 2
('overwhelm', -1) 1
('overwhelm', -2) 1
('overwhelmingli', -2) 1
('overwork', -2) 1
('overzeal', -2) 2
('pacifist', 2) 3
('pacifi', 0) 1
('pain', -2) 4
('pain', -1) 2
('painfulli', -1) 1
('painless', 1) 1
('painlessli', 1) 1
('painstak', 2) 1
('painstakingli', 2) 1
('palat', 2) 1
('palati', 2) 1
('pale', -1) 2
('palliat', 2) 1
('paltri', -2) 1
('pamper', 1) 1
('pan', -1) 1
('pandemonium', -2) 1
('panic', -2) 2
('panicki', -2) 1
('paradis', 2) 1
('paradox', -2) 2
('paral', -1) 1
('paralyz', -1) 1
('paramount', 2) 1
('paranoia', -2) 1
('paranoid', -2) 1
('parasit', -1) 1
('pardon', 2) 1
('pariah', -2) 1
('parodi', -2) 1
('partial', -2) 2
('particular', 0) 1
('particularli', 0) 1
('partisan', -2) 4
('pass', -2) 1
('passion', 2) 3
('passiv', -1) 1
('passiv', -2) 3
('pathet', -2) 2
('patienc', 2) 1
('patient', 1) 3
('patient', 2) 1
('patriot', 2) 2
('patron', -2) 1
('pauciti', -2) 2
('pauper', -2) 3
('payback', -2) 2
('peac', 1) 4
('peaceabl', 2) 1
('peacefulli', 1) 1
('peacekeep', 1) 2
('peculiar', -2) 1
('peculiarli', -2) 1
('pedant', -2) 1
('pedestrian', -1) 1
('peerless', 2) 1
('peev', -2) 2
('peevish', -2) 1
('peevishli', -2) 1
('penal', -2) 1
('penalti', -1) 2
('penetr', 2) 1
('penit', 2) 1
('percept', 0) 2
('percept', 2) 1
('perfect', 2) 4
('perfectli', 2) 1
('perfidi', -2) 1
('perfid', -2) 1
('perfunctori', -2) 2
('perhap', 0) 1
('peril', -2) 1
('peril', -1) 2
('peripher', -1) 1
('perish', -2) 1
('permiss', 1) 1
('pernici', -2) 1
('perplex', -2) 4
('persecut', -2) 3
('persever', 2) 2
('persist', 0) 2
('persist', 1) 2
('personag', 1) 2
('person', 2) 2
('perspect', 0) 2
('perspicu', 2) 2
('persuad', 2) 1
('persuas', 2) 3
('pertinaci', -2) 2
('pertinac', -2) 1
('pertin', 1) 1
('perturb', -2) 2
('pervas', -2) 2
('pervers', -2) 4
('pervert', -2) 2
('pessim', -2) 1
('pessimist', -2) 2
('pest', -2) 1
('pestil', -2) 1
('petrifi', -2) 2
('pettifog', -2) 1
('petti', -2) 1
('phenomen', 2) 2
('philosoph', 0) 1
('phobia', -2) 1
('phobic', -2) 1
('phoni', -2) 1
('picki', -2) 1
('picturesqu', 2) 1
('pieti', 1) 1
('pillag', -2) 1
('pillar', 2) 2
('pillori', -2) 1
('pinch', -1) 2
('pine', -2) 1
('pinnacl', 2) 1
('piou', 2) 1
('piqu', -1) 1
('pithi', 2) 2
('pitiabl', -2) 1
('piti', -2) 3
('pitifulli', -2) 1
('pitiless', -2) 1
('pitilessli', -2) 1
('pittanc', -2) 1
('pivot', 0) 1
('placat', 2) 1
('placid', 1) 1
('plagiar', -2) 1
('plagu', -2) 2
('plagu', -1) 1
('plain', 1) 1
('plainli', 2) 1
('plausibl', 2) 2
('player', 0) 2
('play', 2) 1
('playfulli', 2) 1
('playth', -2) 2
('plead', 0) 2
('pleadingli', 0) 1
('plea', -1) 1
('plea', -2) 2
('pleasant', 1) 1
('pleasantli', 1) 1
('pleas', 2) 3
('pleasingli', 2) 1
('pleasur', 2) 4
('plebeian', -2) 1
('pledg', 2) 4
('plenari', 0) 1
('plenti', 1) 1
('plenti', 2) 1
('plight', -2) 1
('plot', -2) 1
('plotter', -2) 2
('ploi', -2) 2
('plunder', -2) 2
('plush', 2) 1
('poetic', 2) 2
('poignant', 2) 1
('point', 0) 2
('pointless', -1) 1
('pointlessli', -1) 1
('pois', 2) 2
('poison', -2) 2
('poison', -1) 2
('polaris', -2) 2
('polem', -2) 1
('polish', 1) 1
('polit', 1) 2
('pollut', -1) 1
('pollut', -2) 4
('polut', -1) 1
('pompou', -2) 1
('ponder', 0) 1
('poor', -1) 1
('poorli', -2) 1
('popular', 1) 4
('portabl', 1) 1
('posh', 2) 1
('posit', 0) 2
('posit', 1) 1
('posit', 2) 2
('possibl', 0) 4
('poster', 1) 1
('postur', 0) 2
('postur', -2) 2
('potent', 2) 1
('potenti', 1) 2
('pout', -2) 1
('poverti', -2) 1
('power', 0) 2
('power', 1) 1
('powerfulli', 1) 1
('powerless', -1) 1
('practic', 1) 2
('practic', 0) 1
('pragmat', 2) 1
('prais', 2) 4
('praiseworthi', 2) 1
('prate', -2) 1
('pratfal', -2) 1
('prattl', -2) 1
('prai', 0) 1
('pre-emin', 1) 1
('preach', 2) 3
('precari', -1) 2
('precaut', 2) 2
('preced', 1) 1
('preciou', 2) 2
('preciou', 0) 1
('precipit', -2) 2
('precis', 1) 3
('predatori', -1) 1
('predica', -2) 1
('predict', 0) 2
('predomin', 0) 1
('preemin', 1) 1
('preemptiv', 1) 1
('prefer', 2) 7
('prejudg', -2) 1
('prejudic', -2) 2
('prejudici', -2) 1
('premedit', -2) 1
('premier', 1) 1
('premium', 1) 1
('preoccupi', -1) 1
('prepar', 1) 1
('preponder', 2) 2
('preposter', -2) 2
('press', 1) 1
('press', -2) 2
('pressur', 0) 4
('prestig', 2) 1
('prestigi', 1) 1
('presum', 0) 1
('presum', -2) 1
('presumptu', -2) 3
('pretenc', -2) 2
('pretend', -2) 1
('pretens', -2) 2
('pretenti', -2) 2
('prettili', 2) 1
('pretti', 2) 1
('preval', 0) 1
('prevar', -2) 1
('priceless', 2) 1
('pricei', -1) 1
('prickl', -2) 3
('pride', 2) 1
('pride', -2) 1
('primarili', 0) 1
('primari', 0) 1
('prime', 0) 1
('primit', -1) 2
('principl', 1) 3
('prison', -1) 2
('privileg', 2) 2
('prize', 2) 1
('pro', 1) 1
('pro-American', 2) 2
('pro-Beij', 2) 2
('pro-Cuba', 2) 2
('pro-peac', 2) 2
('proactiv', 2) 2
('problem', -1) 3
('problemat', -2) 2
('proclaim', 0) 1
('procrastin', -2) 2
('prodigi', 2) 3
('product', 1) 1
('profan', -2) 3
('profess', 2) 1
('profici', 2) 2
('profit', 1) 3
('profound', 2) 1
('profoundli', 2) 1
('profus', 2) 3
('prognost', 0) 1
('progress', 1) 3
('prohibit', -1) 3
('prolif', 1) 1
('promin', 1) 2
('promis', 2) 3
('promot', 2) 2
('prompt', 1) 1
('promptli', 1) 1
('propaganda', -2) 2
('propagand', -2) 1
('proper', 1) 1
('properli', 1) 1
('prophesi', 0) 1
('propiti', 2) 2
('proportion', 0) 3
('proscript', -2) 4
('prosecut', -2) 1
('prospect', 1) 4
('prosper', 2) 1
('prosper', 1) 3
('protect', 1) 3
('protector', 2) 2
('protest', -2) 3
('protest', -1) 2
('protract', -1) 1
('proud', 2) 1
('prove', 0) 1
('provid', 2) 1
('provoc', -2) 4
('provok', -2) 1
('prowess', 2) 1
('prudenc', 1) 2
('prudent', 2) 2
('pry', -1) 1
('pugnaci', -2) 2
('pugnac', -2) 1
('punch', -2) 2
('punctual', 2) 1
('pundit', 2) 2
('punish', -2) 1
('punish', -1) 1
('punit', -1) 2
('puni', -2) 1
('puppet', -2) 4
('pure', 1) 1
('purif', 1) 1
('purifi', 1) 1
('puriti', 1) 1
('purpos', 2) 1
('puzzl', -2) 3
('puzzlement', -2) 1
('quack', -2) 1
('quaint', 2) 1
('qualifi', 1) 3
('qualm', -2) 2
('quandari', -2) 1
('quarrel', -1) 2
('quarrel', -2) 4
('quarrelsom', -2) 1
('quash', -2) 1
('quasi-', 2) 2
('queer', -1) 1
('quench', 1) 1
('question', -2) 2
('quibbl', -2) 1
('quicken', 2) 1
('quick', 0) 1
('quiet', 0) 1
('quit', -1) 1
('quit', 0) 1
('quitter', -2) 1
('racism', -1) 2
('racist', -2) 5
('rack', -2) 1
('radianc', 2) 1
('radiant', 2) 1
('radic', -2) 7
('rage', -2) 3
('rag', -2) 1
('rail', -2) 1
('ralli', 2) 1
('rampag', -2) 1
('rampant', -2) 1
('ramshackl', -2) 1
('rancor', -2) 1
('rank', -2) 1
('rankl', -2) 1
('rant', -2) 3
('rantingli', -2) 1
('rapid', 0) 1
('rapproch', 1) 2
('rapport', 2) 1
('rapt', 2) 1
('raptur', 2) 6
('rare', 0) 2
('rascal', -2) 1
('rash', -2) 1
('rat', -1) 1
('rather', 0) 2
('ration', 2) 1
('ration', 1) 2
('ration', -2) 1
('rattl', -2) 1
('ravag', -2) 1
('rave', 2) 1
('rave', -2) 1
('re-conquest', 2) 2
('react', 0) 1
('reaction', 0) 4
('reactionari', -2) 1
('readi', 0) 2
('readili', 1) 1
('readi', 1) 1
('reaffirm', 1) 3
('real', 1) 1
('realist', 2) 3
('realiz', 0) 2
('realli', 0) 1
('reason', 1) 4
('reassur', 2) 3
('rebelli', -2) 1
('rebuff', -2) 1
('rebuk', -2) 1
('recalcitr', -2) 1
('recant', -2) 1
('recept', 2) 1
('recess', -1) 1
('recessionari', -1) 1
('reckless', -2) 2
('recklessli', -2) 1
('reclaim', 1) 1
('recognit', 1) 2
('recogniz', 0) 2
('recoil', -2) 1
('recommend', 2) 5
('recompens', 1) 2
('reconcil', 1) 1
('reconcili', 1) 2
('record-set', 1) 1
('recours', -1) 2
('recov', 1) 1
('rectif', 2) 2
('rectifi', 2) 3
('redeem', 2) 2
('redempt', 2) 1
('redund', -1) 2
('reestablish', 1) 1
('refin', 1) 3
('reflect', 0) 3
('reform', 1) 2
('refresh', 1) 1
('refresh', 2) 1
('refug', 2) 1
('refus', -1) 2
('refus', -2) 1
('refut', -2) 3
('regal', 2) 2
('regard', 2) 1
('regard', 0) 1
('regardless', 0) 1
('regardlessli', 0) 1
('regress', -1) 3
('regret', -2) 4
('regretfulli', -2) 1
('regrett', -2) 2
('rehabilit', 1) 2
('reinforc', 1) 2
('reiter', 0) 5
('reject', -2) 3
('rejoic', 2) 2
('rejoicingli', 2) 1
('relaps', -1) 1
('relat', 0) 2
('relax', 1) 2
('relent', 2) 1
('relentless', -2) 2
('relentlessli', -2) 1
('relev', 1) 2
('reliabl', 1) 3
('relief', 2) 2
('reliev', 1) 1
('relish', 2) 1
('reluct', -2) 2
('reluct', -1) 1
('reluctantli', -1) 1
('remark', 0) 2
('remark', 2) 3
('remedi', 1) 1
('reminisc', 2) 2
('remors', -2) 4
('remorsefulli', -2) 1
('remorseless', -2) 2
('remorselessli', -2) 1
('remuner', 2) 1
('renaiss', 2) 1
('renew', 0) 1
('renew', 1) 1
('renov', 1) 2
('renounc', -2) 1
('renown', 2) 2
('renunci', -2) 1
('repair', 1) 2
('repar', 1) 1
('repai', 2) 1
('repel', -1) 1
('repent', 2) 2
('repetit', -1) 1
('replet', 0) 1
('reprehens', -2) 5
('repress', -1) 4
('reprimand', -2) 1
('reproach', -2) 4
('reprov', -2) 1
('reprovingli', -2) 1
('repudi', -2) 3
('repugn', -2) 3
('repugnantli', -2) 1
('repuls', -1) 2
('repuls', -2) 4
('reput', 1) 1
('reput', 0) 1
('rescu', 1) 2
('resent', -2) 4
('reserv', -1) 2
('resign', -1) 2
('resili', 1) 1
('resist', -1) 4
('resolut', 1) 1
('resolv', 1) 4
('resound', 1) 1
('resound', 2) 1
('resourc', 2) 2
('respect', 2) 4
('respect', 1) 1
('respectfulli', 2) 1
('respit', 2) 1
('resplend', 2) 1
('respons', 1) 4
('rest', 1) 1
('restless', -1) 2
('restor', 1) 2
('restraint', 1) 2
('restrict', -1) 4
('resurg', 1) 1
('retali', -1) 1
('retaliatori', -1) 1
('retard', -1) 1
('retic', -2) 1
('retir', -1) 1
('retract', -1) 1
('retreat', -1) 2
('reunit', 1) 1
('reveal', 0) 2
('revel', 2) 3
('revel', 1) 2
('revelatori', 0) 1
('reveng', -2) 3
('revengefulli', -2) 1
('rever', 2) 4
('revert', -1) 1
('reviv', 1) 2
('revil', -2) 2
('revit', 1) 1
('revok', -1) 1
('revolt', -1) 1
('revolt', -2) 1
('revoltingli', -2) 1
('revolut', 1) 2
('revuls', -2) 2
('reward', 2) 2
('rewardingli', 2) 1
('rhapsod', -1) 1
('rhetor', -1) 2
('rhetor', -2) 2
('rich', 1) 2
('richli', 2) 1
('rich', 2) 1
('rid', -2) 1
('ridicul', -2) 4
('rife', -2) 1
('rift', -2) 4
('right', 1) 4
('right', 2) 4
('righten', 2) 1
('righteou', 2) 1
('righteous', 2) 2
('rightfulli', 2) 1
('rightli', 2) 1
('rigid', -1) 1
('rigor', -1) 2
('rile', -2) 2
('ripe', 1) 1
('risk', -1) 2
('risk-fre', 1) 1
('riski', -1) 1
('rival', -1) 2
('rivalri', -1) 1
('roadblock', -2) 2
('robust', 1) 1
('rocki', -1) 1
('rogu', -2) 2
('rollercoast', -2) 2
('romant', 2) 2
('romantic', 2) 1
('rosi', 2) 1
('rot', -1) 2
('rotten', -2) 1
('rough', -1) 1
('rous', 2) 1
('rubbish', -2) 1
('rude', -2) 1
('rue', -2) 2
('ruffian', -2) 1
('ruffl', -1) 1
('ruin', -1) 3
('ruinou', -1) 1
('rumbl', -2) 2
('rumor', -2) 4
('rumour', -2) 2
('rumpl', -2) 1
('run-down', -2) 1
('runawai', -2) 1
('ruptur', -1) 2
('rusti', -2) 1
('ruthless', -2) 2
('ruthlessli', -2) 1
('sabotag', -2) 1
('sacr', 2) 1
('sacrific', -2) 2
('sad', -2) 3
('sadden', -2) 1
('sadli', -2) 1
('safe', 1) 1
('safeguard', 2) 1
('sag', -1) 1
('sagac', 2) 1
('sage', 2) 2
('saint', 2) 1
('saintli', 2) 2
('salabl', 1) 1
('salaci', -2) 1
('saliv', 1) 1
('salutari', 2) 1
('salut', 2) 1
('salvat', 2) 1
('sanctimoni', -2) 2
('sanctifi', 2) 1
('sanction', 2) 1
('sanctiti', 2) 1
('sanctuari', 2) 2
('sanguin', 2) 1
('sane', 2) 1
('saniti', 2) 2
('sap', -2) 1
('sarcasm', -2) 1
('sarcast', -2) 2
('sardon', -2) 2
('sass', -2) 2
('satir', -2) 2
('satisfact', 2) 2
('satisfactorili', 2) 1
('satisfactori', 2) 1
('satisfi', 1) 2
('savag', -2) 6
('savageri', -2) 1
('savor', 1) 1
('savvi', 2) 1
('scandal', -1) 2
('scandal', -2) 5
('scant', -1) 1
('scapegoat', -2) 1
('scar', -2) 5
('scarc', -1) 1
('scarc', -2) 1
('scarciti', -1) 1
('scare', -2) 2
('scarier', -2) 1
('scariest', -2) 1
('scarili', -2) 1
('scari', -2) 2
('scath', -2) 1
('scathingli', -2) 1
('scenic', 1) 1
('scheme', -1) 2
('scheme', -2) 1
('scholarli', 0) 1
('scoff', -2) 1
('scoffingli', -2) 1
('scold', -2) 2
('scoldingli', -2) 1
('scorch', -2) 1
('scorchingli', -2) 1
('scorn', -2) 2
('scornfulli', -2) 1
('scoundrel', -2) 1
('scourg', -2) 1
('scowl', -2) 2
('scream', -2) 1
('scream', 0) 1
('screamingli', 0) 1
('screech', -2) 2
('screw', -1) 1
('scrupl', 2) 1
('scrupul', 2) 2
('scrutin', 0) 1
('scrutini', 0) 2
('scum', -2) 1
('scummi', -2) 1
('seamless', 2) 1
('season', 1) 1
('second-class', -2) 1
('second-ti', -1) 1
('secret', -1) 2
('secur', 1) 4
('sedentari', -1) 1
('seduct', 2) 1
('seedi', -2) 1
('seem', 0) 1
('seemingli', 0) 1
('seeth', -2) 2
('select', 1) 1
('self-coup', -2) 2
('self-critic', -2) 2
('self-def', -1) 1
('self-destruct', -2) 1
('self-determin', 2) 2
('self-examin', 0) 2
('self-humili', -2) 2
('self-interest', -2) 3
('self-respect', 2) 1
('self-satisfact', 2) 2
('self-serv', -2) 2
('self-suffici', 1) 3
('selfinterest', -2) 1
('selfish', -2) 2
('selfishli', -2) 1
('semblanc', 1) 1
('senil', -2) 1
('sensat', 2) 5
('sensation', -2) 1
('sensation', 2) 1
('sens', 1) 3
('senseless', -2) 1
('senselessli', -2) 1
('sensibl', 2) 2
('sensit', 1) 2
('sensit', 2) 3
('sentiment', 2) 5
('seren', 2) 2
('seriou', -2) 1
('serious', -2) 2
('sermon', -2) 1
('servitud', -2) 1
('settl', 1) 1
('set-up', -2) 2
('sever', -1) 2
('sever', -2) 3
('sexi', 2) 1
('shabbi', -2) 1
('shadow', -2) 1
('shadowi', -1) 1
('shadi', -2) 1
('shake', -1) 1
('shaki', -1) 1
('shallow', -1) 1
('sham', -2) 1
('shambl', -2) 1
('shame', -2) 5
('shamefulli', -2) 2
('shameless', -2) 2
('shamelessli', -2) 1
('shark', -2) 1
('sharp', -1) 1
('sharpli', -1) 1
('shatter', -2) 1
('sheer', -2) 1
('shelter', 1) 2
('shield', 1) 1
('shimmer', 2) 2
('shimmeringli', 2) 1
('shine', 1) 1
('shini', 1) 1
('shini', 2) 1
('shirk', -2) 1
('shirker', -2) 1
('shipwreck', -1) 1
('shiver', -2) 1
('shock', -2) 4
('shockingli', -2) 1
('shoddi', -2) 1
('short-liv', -1) 1
('shortag', -1) 1
('shortchang', -2) 1
('shortcom', -2) 2
('shortsight', -2) 1
('shortsighted', -2) 1
('should', 0) 1
('show', 0) 1
('showdown', -1) 2
('shred', -1) 2
('shrew', -2) 1
('shrewd', 2) 2
('shrewdli', 2) 1
('shriek', -2) 1
('shrill', -2) 2
('shrilli', -2) 1
('shrivel', -2) 1
('shroud', -2) 2
('shrug', -1) 2
('shun', -2) 2
('shy', -2) 1
('shyli', -2) 1
('shyness', -2) 1
('sick', -1) 2
('sicken', -1) 1
('sickli', -2) 1
('sicken', -2) 2
('sickeningli', -2) 1
('sidetrack', -2) 2
('sieg', -1) 1
('signal', 0) 2
('signific', 1) 2
('signifi', 1) 1
('sillili', -2) 1
('silli', -2) 1
('simmer', -2) 1
('simpl', 1) 1
('simplic', 2) 1
('simplifi', 1) 2
('simplist', -2) 3
('simpli', 0) 1
('sin', -2) 3
('sinfulli', -2) 1
('sincer', 2) 2
('sincer', 1) 2
('sinist', -2) 1
('sinisterli', -2) 1
('sink', -1) 2
('skeleton', -2) 2
('skeptic', -2) 5
('sketchi', -1) 1
('skill', 1) 2
('skill', 2) 2
('skillfulli', 2) 1
('skimpi', -1) 1
('skittish', -2) 2
('skittishli', -2) 1
('skulk', -2) 1
('skyrocket', -1) 1
('slack', -1) 1
('slander', -2) 7
('slap', -2) 1
('slash', -2) 2
('slaughter', -1) 4
('slave', -2) 2
('sleazi', -2) 1
('sleek', 1) 1
('sleepi', 0) 1
('slender', 1) 1
('slight', -1) 3
('slightli', -1) 1
('slim', 1) 2
('slime', -2) 1
('sloppi', -2) 1
('sloppili', -2) 1
('sloth', -2) 2
('slow', -1) 1
('slowli', -1) 1
('slow-mov', -1) 1
('slug', -1) 1
('sluggish', -1) 1
('slump', -1) 2
('slur', -2) 1
('sly', -2) 1
('smack', -2) 2
('smart', 2) 2
('smarter', 2) 1
('smartest', 2) 1
('smartli', 2) 1
('smash', -1) 2
('smear', -1) 1
('smell', -1) 1
('smile', 2) 3
('smilingli', 2) 1
('smitten', 2) 1
('smokescreen', -2) 2
('smolder', -2) 2
('smooth', 1) 1
('smother', -2) 1
('smoulder', -2) 2
('smug', -2) 1
('smugli', -2) 1
('smut', -2) 1
('smuttier', -2) 1
('smuttiest', -2) 1
('smutti', -2) 1
('snare', -1) 1
('snarl', -1) 2
('snatch', -1) 1
('sneak', -1) 2
('sneakili', -1) 1
('sneaki', -1) 1
('sneer', -2) 3
('sneeringli', -2) 1
('snub', -2) 1
('so', 0) 1
('so-cal', -2) 2
('sob', -2) 1
('sober', -2) 2
('sober', -1) 1
('sociabl', 2) 1
('soft-spoken', 1) 1
('soften', 2) 3
('solac', 2) 1
('solemn', -1) 2
('solicit', 2) 2
('solicitud', 2) 1
('solid', 1) 2
('solidar', 2) 2
('soliloqu', 0) 1
('somber', -2) 1
('sooth', 2) 1
('soothingli', 2) 1
('sophist', 2) 1
('sore', -2) 3
('sore', -1) 1
('sorrow', -2) 2
('sorrow', -1) 1
('sorrowfulli', -2) 1
('sorri', -2) 1
('sound', 1) 2
('sound', -1) 1
('sour', -1) 1
('sourli', -1) 1
('sovereignti', 0) 2
('spaciou', 1) 1
('spade', -2) 2
('spank', -2) 1
('spare', 1) 2
('sparingli', 1) 1
('sparkl', 2) 1
('sparkl', 1) 1
('specif', 0) 2
('special', 1) 1
('spectacular', 2) 1
('spectacularli', 2) 1
('specul', 0) 3
('speedi', 1) 1
('spellbind', 2) 2
('spellbindingli', 2) 1
('spellbound', 2) 1
('spill', -2) 2
('spinster', -1) 1
('spirit', 1) 3
('spiritless', -2) 1
('spiritu', 2) 2
('spite', -2) 3
('spitefulli', -2) 1
('splayed-fing', 0) 2
('splendid', 2) 1
('splendidli', 2) 1
('splendor', 2) 1
('split', -1) 3
('spoil', -2) 1
('spook', -2) 1
('spookier', -2) 1
('spookiest', -2) 1
('spookili', -2) 1
('spooki', -2) 2
('spoon-f', -2) 1
('spoon-fe', -2) 1
('spoonf', -2) 1
('sporad', -1) 1
('spot', -1) 1
('spotless', 2) 1
('spotti', -1) 1
('sprightli', 2) 1
('spur', 2) 1
('spuriou', -2) 1
('spurn', -2) 1
('sputter', -2) 1
('squabbl', -2) 2
('squander', -2) 1
('squar', 2) 1
('squash', -2) 1
('squirm', -2) 1
('stab', -1) 1
('stabil', 1) 3
('stabl', 1) 2
('stagger', -1) 1
('stagger', -2) 1
('staggeringli', -2) 1
('stagnant', -1) 1
('stagnat', -2) 2
('staid', -2) 1
('stain', -1) 1
('stainless', 1) 1
('stake', -1) 2
('stale', -2) 1
('stalem', -2) 1
('stammer', -2) 1
('stamped', -1) 2
('stanc', 0) 4
('stand', 1) 1
('stand', 0) 2
('standstil', -2) 1
('star', 2) 4
('stark', -2) 1
('starkli', -2) 1
('startl', -2) 2
('startlingli', -2) 1
('starvat', -1) 1
('starv', -1) 1
('state', 2) 1
('statement', 0) 2
('static', -1) 1
('statuesqu', 2) 1
('staunch', 2) 2
('staunchli', 2) 1
('steadfast', 2) 2
('steadfastli', 2) 1
('steadi', 1) 2
('steal', -1) 2
('steep', -1) 1
('steepli', -1) 1
('stellar', 2) 1
('stellarli', 2) 1
('stench', -2) 1
('stereotyp', -2) 3
('stern', -2) 2
('stew', -2) 1
('sticki', -1) 1
('stiff', -1) 1
('stifl', -2) 2
('stiflingli', -2) 1
('stigma', -2) 2
('stigmat', -2) 1
('still', 0) 1
('stimul', 1) 2
('stimul', 2) 1
('sting', -2) 2
('sting', -1) 2
('stingingli', -2) 1
('stink', -2) 3
('stir', 0) 3
('stir', 2) 1
('stirringli', 2) 1
('stodgi', -2) 1
('stole', -1) 1
('stolen', -1) 2
('stood', 1) 1
('stoog', -2) 3
('storm', -1) 1
('stormi', -1) 1
('straggl', -1) 1
('straggler', -1) 1
('straight', 1) 1
('straightforward', 2) 1
('strain', -1) 3
('strang', -2) 3
('stranger', -2) 1
('strangest', -2) 1
('strangl', -1) 1
('streamlin', 1) 1
('strength', 0) 2
('strenuou', -1) 1
('stress', -2) 3
('stressfulli', -2) 1
('stricken', -2) 1
('strict', -2) 1
('strictli', -2) 1
('stride', 2) 2
('strident', -2) 2
('stride', 1) 2
('strife', -2) 1
('strike', -1) 1
('strike', 2) 1
('strikingli', 2) 1
('stringent', -1) 2
('strive', 2) 2
('strong', 1) 1
('stronger-than-expect', 0) 1
('struck', -1) 1
('struggl', -2) 2
('strut', -2) 1
('stubborn', -2) 2
('stubbornli', -2) 1
('studiou', 2) 1
('studious', 2) 1
('stuf', 0) 1
('stuffi', -2) 1
('stumbl', -1) 1
('stump', -1) 1
('stun', -1) 1
('stun', 2) 2
('stunningli', 2) 1
('stunt', -1) 2
('stupefi', 0) 1
('stupend', 2) 2
('stupid', -2) 2
('stupidli', -2) 1
('stupifi', -2) 2
('stupor', -2) 1
('sturdi', 1) 1
('sty', -2) 2
('stylish', 2) 1
('stylishli', 2) 1
('suav', 2) 1
('subdu', -1) 1
('subject', -1) 2
('subjug', -2) 3
('sublim', 2) 1
('submiss', -1) 1
('subordin', -1) 2
('subscrib', 1) 1
('subservi', -2) 2
('subsid', -1) 1
('substandard', -1) 1
('substanti', 1) 2
('substant', 1) 1
('subtl', 1) 1
('subtract', -1) 1
('subvers', -1) 3
('subvert', -1) 1
('succe', 1) 1
('success', 1) 3
('successfulli', 1) 1
('succumb', -2) 1
('such', 0) 1
('sucker', -2) 1
('suffer', -1) 1
('suffer', -2) 5
('suffic', 1) 1
('suffici', 1) 2
('suffoc', -2) 1
('sugar-coat', -2) 1
('sugar-co', -2) 1
('sugarco', -2) 1
('suggest', 1) 3
('suicid', -1) 2
('suit', 1) 1
('suitabl', 1) 1
('sulk', -2) 1
('sullen', -2) 1
('sulli', -2) 1
('sumptuou', 2) 1
('sumptuous', 2) 2
('sunder', -2) 1
('sunni', 1) 1
('super', 2) 1
('superb', 2) 1
('superbl', 2) 1
('superfici', -2) 4
('superflu', -2) 1
('superior', 1) 1
('superior', -2) 2
('superl', 2) 1
('superstit', -2) 1
('superstiti', -2) 1
('support', 2) 6
('support', 1) 1
('suppos', 0) 2
('suppos', -1) 1
('suppress', -1) 3
('supremaci', -2) 2
('suprem', 2) 2
('supurb', 2) 1
('supurbl', 2) 1
('sure', 2) 2
('surg', 2) 2
('surmis', 2) 1
('surmount', 2) 1
('surpass', 2) 1
('surpris', 0) 4
('surprisingli', 0) 1
('surrend', -1) 2
('surviv', 1) 2
('survivor', 1) 1
('suscept', -1) 1
('suspect', -1) 2
('suspicion', -1) 2
('suspicion', -2) 2
('suspici', -2) 4
('sustain', 1) 5
('swagger', -2) 1
('swamp', -2) 1
('swear', -2) 1
('sweep', 2) 1
('sweet', 1) 2
('sweeten', 1) 1
('sweetheart', 1) 1
('sweetli', 1) 1
('swift', 1) 2
('swindl', -2) 1
('swing', 0) 2
('swipe', -2) 2
('swoon', -1) 1
('swore', -2) 1
('sworn', 2) 1
('sympathet', -2) 3
('sympathi', -2) 4
('sympath', -2) 1
('symptom', -1) 1
('syndrom', -1) 2
('systemat', 0) 1
('taboo', -2) 2
('tact', 2) 1
('taint', -2) 2
('tale', 0) 2
('talent', 2) 3
('tall', 0) 1
('tamper', -1) 1
('tangl', -1) 1
('tantal', 1) 1
('tantal', 2) 1
('tantalizingli', 2) 1
('tantamount', 0) 1
('tantrum', -2) 1
('tardi', -1) 1
('tarnish', -1) 1
('tast', 1) 1
('tast', 0) 1
('tatter', -2) 1
('taunt', -2) 4
('tauntingli', -2) 1
('tawdri', -2) 1
('teas', -1) 1
('teasingli', -2) 1
('tax', -1) 1
('tediou', -2) 1
('tedious', -2) 1
('temer', -2) 1
('temper', -2) 1
('temper', -1) 1
('temper', 1) 2
('tempest', -1) 1
('tempt', 2) 2
('temptat', -2) 1
('temptingli', 2) 1
('tenaci', 2) 2
('tenac', 2) 1
('tendenc', 0) 2
('tender', 1) 2
('tenderli', 1) 1
('tens', -1) 1
('tension', -1) 2
('tent', -1) 2
('tenuou', -1) 1
('tenuous', -1) 1
('tepid', -1) 1
('terribl', -2) 4
('terrif', 2) 3
('terrifi', 2) 4
('terrifyingli', 2) 1
('terror', -2) 2
('terror-gen', -2) 2
('terror', -1) 1
('thank', 2) 2
('thankfulli', 2) 1
('thankless', -2) 1
('theoret', 0) 1
('therefor', 0) 1
('think', 0) 3
('thinkabl', 2) 2
('thirst', -2) 2
('thorni', -2) 2
('thorough', 1) 1
('though', 0) 1
('thought', 0) 2
('thought', 2) 2
('thoughtfulli', 2) 1
('thoughtless', -2) 2
('thoughtlessli', -2) 1
('thrash', -1) 1
('threat', -1) 4
('threaten', -1) 3
('thrift', 1) 1
('thrifti', 1) 1
('thrill', 2) 4
('thrillingli', 2) 1
('thrive', 1) 2
('throttl', -2) 1
('throw', -1) 1
('thumb', -1) 3
('thu', 0) 1
('thusli', 0) 1
('thwart', -2) 1
('tickl', 1) 1
('tidi', 2) 1
('time-honor', 2) 1
('time', 1) 1
('timid', -2) 3
('timidli', -2) 1
('tingl', 2) 1
('tint', 0) 1
('tini', -1) 1
('tire', -1) 1
('tire', -2) 3
('tiresom', -2) 1
('tiringli', -2) 1
('titil', 1) 1
('titil', 2) 1
('titillatingli', 2) 1
('toast', 2) 1
('togeth', 2) 1
('toil', -2) 1
('toler', 2) 4
('toler', 1) 3
('tolerantli', 2) 1
('toll', -1) 2
('too', -1) 1
('top', 1) 1
('toppl', -1) 1
('torment', -2) 3
('torrent', -2) 1
('torrid', 2) 1
('torridli', 2) 1
('tortur', -1) 3
('tortuou', -2) 1
('tortur', -2) 2
('totalitarian', -1) 1
('tradit', 1) 2
('touch', 0) 3
('touchi', -2) 1
('tough', -2) 2
('toxic', -1) 1
('traduc', -2) 1
('tragedi', -1) 2
('tragic', -2) 2
('traitor', -2) 4
('tramp', -2) 1
('trampl', -2) 1
('tranquil', 2) 3
('transgress', -1) 2
('transpar', 0) 4
('transport', 0) 1
('trauma', -2) 2
('traumat', -2) 5
('travesti', -2) 3
('treacher', -1) 2
('treacheri', -2) 1
('treason', -2) 2
('treasur', 2) 1
('treat', 1) 1
('tremend', 2) 2
('trendi', 2) 1
('trepid', 2) 1
('trial', -1) 1
('tribut', 2) 1
('trick', -2) 2
('tricki', -2) 2
('trickeri', -2) 1
('trim', 1) 1
('triumph', 2) 2
('triumphal', 2) 1
('triumphant', 2) 2
('triumphantli', 2) 1
('trivial', -2) 4
('troubl', -1) 3
('troubl', -2) 2
('troublemak', -2) 2
('troublesom', -2) 3
('troublingli', -2) 1
('truant', -1) 1
('trucul', 2) 2
('true', 2) 1
('truli', 2) 1
('trump', 2) 1
('trumpet', 2) 1
('trust', 1) 3
('trust', 2) 1
('trustingli', 2) 1
('trustworthi', 2) 2
('truth', 2) 3
('truthfulli', 2) 1
('try', -1) 2
('tumultu', -1) 1
('turbul', -1) 1
('turmoil', -2) 1
('twinkli', 2) 1
('twist', -2) 3
('twist', -1) 2
('tyrann', -2) 2
('tyranni', -2) 1
('tyrant', -2) 1
('ugh', -2) 1
('ugli', -2) 3
('ulterior', -2) 1
('ultim', 2) 2
('ultimatum', -2) 3
('ultra', 2) 1
('ultra-hardlin', -2) 2
('unabash', 2) 1
('unabashedli', 2) 1
('unabl', -1) 1
('unaccept', -2) 2
('unaccustom', -1) 1
('unanim', 2) 1
('unassail', 2) 2
('unattract', -2) 1
('unaudit', 0) 1
('unauthent', -1) 1
('unavail', -1) 1
('unavoid', -1) 2
('unbias', 1) 1
('unbear', -2) 2
('unbeliev', -2) 2
('unbosom', 2) 1
('unbound', 1) 1
('unbroken', 1) 1
('uncertain', -1) 1
('uncivil', -2) 3
('unclean', -2) 1
('unclear', -1) 1
('uncollect', -1) 1
('uncomfort', -1) 1
('uncommon', 2) 1
('uncommonli', 2) 1
('uncompetit', -1) 1
('uncompromis', -2) 1
('uncompromisingli', -2) 1
('unconcern', 2) 1
('uncondit', 1) 1
('unconfirm', -1) 1
('unconstitut', -1) 1
('uncontrol', -1) 1
('unconvent', 1) 1
('unconvinc', -2) 1
('unconvincingli', -2) 1
('uncouth', -2) 1
('undaunt', 2) 1
('undecid', -1) 1
('undefin', -1) 1
('undepend', -2) 2
('underdog', -2) 2
('underestim', -2) 1
('underl', -2) 2
('undermin', -2) 1
('underpaid', -1) 1
('understand', 2) 2
('understand', 1) 2
('understood', 2) 1
('underst', 2) 2
('understatedli', 2) 1
('undesir', -2) 1
('undetermin', -1) 1
('undid', -1) 1
('undignifi', -2) 1
('undisput', 2) 2
('undisput', 1) 1
('undo', -1) 1
('undocu', -1) 1
('undon', -1) 1
('undoubt', 2) 1
('undoubtedli', 2) 1
('undu', -2) 1
('uneas', -2) 2
('uneasili', -2) 1
('uneasi', -2) 3
('uneconom', -1) 1
('unencumb', 1) 1
('unequ', -2) 1
('unequivoc', 2) 3
('uneth', -2) 1
('uneven', -1) 1
('unev', -1) 1
('unexpect', -1) 1
('unexpectedli', -2) 1
('unexplain', -1) 1
('unfair', -2) 1
('unfairli', -2) 1
('unfaith', -2) 1
('unfaithfulli', -2) 1
('unfamiliar', -1) 1
('unfavor', -2) 1
('unfaz', 2) 1
('unfeel', -2) 1
('unfett', 2) 1
('unfinish', -1) 1
('unfit', -2) 1
('unforeseen', -1) 1
('unforgett', 2) 1
('unfortun', -2) 2
('unfound', -2) 1
('unfriendli', -2) 1
('unfulfil', -1) 1
('unfund', -1) 1
('ungrat', -2) 1
('ungovern', -2) 2
('unhappili', -2) 1
('unhappi', -2) 2
('unhealthi', -1) 1
('uniform', 1) 1
('uniformli', 1) 1
('unilater', -2) 2
('unimagin', -2) 2
('unimport', -2) 1
('uninform', -1) 1
('uninsur', -1) 1
('unipolar', -2) 2
('uniqu', 1) 1
('uniti', 1) 2
('univers', 1) 1
('unjust', -2) 1
('unjustifi', -2) 2
('unjustifi', -1) 1
('unjustli', -2) 1
('unkind', -2) 1
('unkindli', -2) 1
('unlament', -2) 2
('unlaw', -1) 3
('unlawfulli', -1) 1
('unleash', -2) 1
('unlicens', -1) 1
('unlik', -1) 1
('unlimit', 1) 1
('unlucki', -2) 1
('unmov', -1) 1
('unnatur', -1) 1
('unnatur', -2) 1
('unnecessari', -1) 1
('unneed', -1) 1
('unnerv', -2) 3
('unnervingli', -2) 1
('unnot', -1) 1
('unobserv', -1) 1
('unorthodox', -2) 1
('unorthodoxi', -2) 1
('unparallel', 2) 1
('unpleas', -2) 1
('unpleasantri', -2) 2
('unpopular', -2) 1
('unpreced', -2) 2
('unpredict', -1) 1
('unprepar', -1) 1
('unpretenti', 2) 1
('unproduct', -1) 1
('unprofit', -1) 1
('unqualifi', -2) 1
('unquestion', 2) 2
('unravel', -2) 2
('unravel', -1) 1
('unrealist', -2) 1
('unreason', -2) 2
('unreason', -1) 1
('unrel', -2) 2
('unrelentingli', -2) 1
('unreli', -2) 3
('unresolv', -1) 1
('unrest', -2) 1
('unrestrict', 1) 1
('unruli', -2) 1
('unsaf', -1) 1
('unsatisfactori', -1) 1
('unsavori', -2) 1
('unscath', 1) 1
('unscrupul', -2) 2
('unseemli', -2) 1
('unselfish', 2) 1
('unsettl', -2) 2
('unsettl', -1) 1
('unsettlingli', -2) 1
('unskil', -1) 1
('unsophist', -2) 1
('unsound', -2) 1
('unspeak', -2) 2
('unspecifi', -1) 1
('unstabl', -1) 1
('unsteadili', -1) 1
('unsteadi', -1) 2
('unsuccess', -1) 1
('unsuccessfulli', -1) 1
('unsupport', -1) 1
('unsur', -1) 1
('unsuspect', -2) 1
('unsustain', -1) 1
('unten', -2) 1
('untest', -1) 1
('unthink', -2) 2
('untim', -2) 1
('untouch', 1) 1
('untrain', 1) 1
('untru', -2) 1
('untrustworthi', -2) 1
('untruth', -2) 1
('unusu', -1) 1
('unusu', -2) 1
('unwant', -2) 1
('unwarr', -2) 1
('unwelcom', -2) 1
('unwieldi', -2) 1
('unwil', -2) 1
('unwillingli', -2) 1
('unwilling', -2) 1
('unwis', -2) 2
('unwork', -2) 1
('unworthi', -2) 1
('unyield', -2) 1
('upbeat', 2) 1
('upbraid', -2) 1
('upfront', 1) 1
('upgrad', 1) 1
('upheav', -2) 1
('upheld', 2) 1
('uphold', 2) 1
('uplift', 1) 1
('uplift', 2) 3
('upliftingli', 2) 1
('upright', 1) 1
('upris', -1) 1
('uproar', -2) 3
('uproari', -2) 2
('uproot', -1) 1
('upscal', 1) 1
('upset', -1) 2
('upset', -2) 2
('upsettingli', -2) 1
('upsid', 2) 2
('upward', 1) 1
('urg', 2) 1
('urgenc', -2) 2
('urgent', -1) 3
('usabl', 1) 1
('us', 1) 2
('useless', -1) 1
('usurp', -2) 2
('utilitarian', 1) 1
('utmost', 2) 1
('utter', -2) 1
('utter', 0) 2
('utterli', -2) 1
('uttermost', 2) 1
('vagrant', -2) 1
('vagu', -1) 3
('vain', -2) 1
('vainli', -2) 1
('valiant', 2) 1
('valiantli', 2) 1
('valid', 1) 2
('valor', 2) 1
('valuabl', 1) 1
('valuabl', 2) 1
('valu', 1) 3
('vanish', -1) 1
('vaniti', -1) 1
('vanquish', 2) 1
('vast', 1) 2
('vastli', 1) 1
('vehement', -2) 2
('vener', 2) 2
('vener', 1) 1
('vengeanc', -2) 1
('veng', -2) 2
('vengefulli', -2) 1
('venom', -2) 4
('vent', -2) 2
('verifi', 1) 1
('verit', 2) 1
('versatil', 1) 2
('veri', 0) 1
('vestig', -2) 2
('veto', -2) 2
('vex', -2) 3
('vexat', -2) 1
('vexingli', -2) 1
('viabl', 1) 1
('viabil', 1) 1
('vibrant', 2) 1
('vibrantli', 2) 1
('vice', -2) 1
('viciou', -2) 1
('vicious', -2) 2
('victim', -2) 1
('victori', 1) 3
('vie', -2) 1
('view', 0) 5
('viewpoint', 0) 2
('vigil', 1) 3
('vigor', 1) 2
('vile', -2) 2
('vilifi', -2) 1
('villain', -2) 4
('villian', -2) 3
('villifi', -2) 1
('vindic', 2) 1
('vindict', -2) 3
('vintag', 1) 1
('violat', -2) 3
('violat', -1) 1
('violent', -1) 2
('viper', -1) 1
('virtu', 2) 1
('virtuou', 2) 1
('virtuous', 2) 1
('virul', -2) 3
('viru', -2) 2
('visionari', 2) 1
('vital', 2) 3
('vivaci', 2) 1
('vivid', 2) 1
('vocal', 0) 2
('vocal', -1) 1
('vocifer', -2) 2
('void', -1) 1
('volatil', -1) 2
('voluntarili', 1) 1
('voluntari', 1) 1
('vomit', -1) 2
('vouch', 2) 1
('vouchsaf', 2) 1
('vow', 2) 1
('vulgar', -2) 1
('vulner', 2) 2
('wail', -2) 1
('wallow', -1) 1
('wane', -1) 1
('wane', -2) 2
('want', 2) 1
('wanton', -2) 1
('war', -1) 2
('war-lik', -2) 2
('warfar', -1) 1
('warlik', -2) 1
('warm', 1) 1
('warmheart', 2) 1
('warmli', 2) 1
('warmth', 1) 1
('warn', -1) 2
('warp', -1) 2
('wari', -2) 2
('warili', -2) 1
('wast', -1) 4
('watchdog', -2) 2
('wayward', -2) 1
('weak', -1) 1
('weaken', -2) 3
('weak', -2) 4
('wealthi', 1) 1
('weari', -2) 3
('wearisom', -2) 1
('weari', -1) 1
('wedg', -1) 2
('wee', -2) 1
('weed', -1) 1
('weep', -1) 1
('weird', -2) 2
('weirdli', -2) 1
('welcom', 2) 3
('welcom', 1) 1
('welfar', 1) 2
('well', 1) 2
('well-b', 2) 2
('well-connect', 2) 1
('well-educ', 1) 1
('well-establish', 1) 1
('well-inform', 2) 1
('well-intent', 2) 1
('well-manag', 2) 1
('well-posit', 1) 1
('well-public', 1) 1
('well-receiv', 2) 1
('well-regard', 2) 1
('well-run', 2) 1
('well-wish', 2) 2
('wellb', 2) 2
('whatev', -1) 1
('wheedl', -2) 1
('whiff', 0) 2
('whimper', -2) 1
('whimsic', 2) 1
('whine', -2) 2
('whip', -2) 2
('white', 1) 1
('wholeheartedli', 2) 1
('wholesom', 2) 1
('wick', -2) 1
('wickedli', -2) 1
('wicked', -2) 1
('wide', 1) 1
('wide-open', 1) 1
('wide-rang', 1) 1
('widespread', -1) 1
('wild', -1) 1
('wildli', -1) 1
('wile', -2) 1
('will', 2) 4
('willfulli', 2) 1
('willing', 2) 2
('wilt', -2) 1
('wili', -2) 1
('winc', -2) 1
('wink', 2) 2
('winnabl', 2) 2
('winner', 2) 2
('wisdom', 2) 2
('wise', 2) 3
('wish', 2) 7
('withheld', -1) 1
('withhold', -1) 1
('witti', 2) 1
('woe', -2) 1
('woebegon', -2) 1
('woeful', -2) 1
('woefulli', -2) 1
('wonder', 2) 5
('wonderfulli', 2) 1
('wondrou', 2) 1
('woo', 2) 1
('workabl', 2) 1
('world-fam', 2) 1
('worn', -1) 2
('worri', -2) 7
('worriedli', -2) 1
('worrier', -2) 1
('worrisom', -2) 1
('worryingli', -2) 1
('wors', -2) 1
('worsen', -2) 2
('worship', 1) 1
('worst', -2) 1
('worth', 2) 2
('worth-whil', 2) 1
('worthi', 2) 2
('worthless', -2) 2
('worthlessli', -2) 1
('worthwhil', 2) 1
('would', 0) 1
('wound', -2) 2
('wound', -1) 3
('wow', 2) 2
('wreck', -1) 2
('wrangl', -2) 1
('wrath', -2) 1
('wrest', -2) 1
('wrestl', -1) 1
('wretch', -2) 2
('wretchedli', -2) 1
('wretched', -2) 1
('writh', -1) 1
('wrong', -1) 3
('wrongli', -2) 1
('wrought', -1) 2
('wry', 2) 1
('yawn', -2) 2
('yeah', 0) 1
('yearn', 2) 2
('yearningli', 2) 1
('yelp', -2) 1
('yep', 2) 1
('ye', 2) 1
('youth', 1) 1
('zeal', 2) 1
('zealot', -2) 1
('zealou', -2) 1
('zealous', -2) 1
('zenith', 2) 1
('zest', 2) 1
